
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Responding to the inadequate and demobilized genetic screening programmes (NSD),}
\author{William Montoya\textsuperscript{1},  Timothy Anderson,  Christopher Wilkinson,  Elizabeth Mullen,  Carlos Cooper,  Jonathan Jones,  Paul Martinez,  Mark Fisher}
\affil{\textsuperscript{1}Northeastern University}
\date{March 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_111.png}
\captionof{figure}{a man in a suit and tie standing next to a woman .}
\end{minipage}
\end{center}

Responding to the inadequate and demobilized genetic screening programmes (NSD), India underwent the first study using NPS-based regulations (National DNA Safeguards Programme) to track and identify individual human parts in colon cancer origin which evolved organically through natural selection.

Cancer researchers and scientists at Jawaharlal Nehru University of Engineering and Technology, India, maintained the primary objective of identifying the specific organ types of colon cancer and the possible route it takes to develop its pathogen, also known as the dodo.

With the grant for the first human genome study in rats’ guts, researchers at JNM affiliated Dr Parashankh Tyagi, director of a NSD, CSKA Bolte University of Hospital in Bengaluru, which will conduct the study on rats’ guts, have added that NPS-based on DNA regulation method will strengthen measures to prevent transmission of cancers from animals to humans.

In the first clinical proof-of-concept study involving 18 humans, a surrogate stage of development of carcinogenicity appeared consistent with laboratory-confirmed pathogenicity.

All the cells that were genetically modified to carry carcinogenic genes were either virulent or abnormally enlarged. The tumors were clustered around those of monkeys. So when the organism died of cancer in Rhesus monkeys at present, the pathogenicity of these colon cancer cells, which first arose in human form in the mid-1970s, was not as high as what is acceptable for these genes to have.

Now, these cancer-causing genes have stopped circulating in humans as a consequence of their disease-prevention approach, said a senior scientist who carried out the experiment.

The study worked out that a healthy bowel filled with enzymes may be the early sign of a pathogenicity. During the first chapter, 45% of human DNA encoded by the colon cancer genes had different pathways into which they transmit genes, leading scientists to conclude that the colon cancer process may never be the same after all.

“We have evidence from rats that each pathogen transmitted from live mice to humans improves. There is need to find out if these different pathways result in different DNA methylation of different cancers-which is important because cancers evolve at different stages and mutations have their own effect,” said Dr Tyagi.

It is not just cases of tumours that can be directed by mutations. Breast cancer and the residual effects of tumor immunoglobulin alpha is also seen in non-small cell lung cancer. This is one of the key test cases which we hope to conduct in this laboratory.

In Asia, some key jurisdictions like South Korea and Taiwan are considering using NPS-based tests.

“This type of DNA regulation will focus on cancer-causing genes which have evolved through the genetic system. It will be possible to identify tumours in such cells. If these mutations cannot be controlled, the targeted tests may be the only way to reverse their copyation,” said Dr Tyagi.


\end{document}