
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{By Luisa (PSO) Vascietti

Tests of hundreds of patients at a}
\author{Brian Henry\textsuperscript{1},  Roy Browning,  Dawn Price MD,  Michael Jackson,  George Williams}
\affil{\textsuperscript{1}University of Arizona}
\date{January 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_137.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

By Luisa (PSO) Vascietti

Tests of hundreds of patients at a normal size in an advanced lung cancer laboratory show a reduction in the mortality rates following intensive control procedures that may prevent further aggressive clinical action.

The clinical trial involved 265 patients who had undergone treatment with a combination of chemotherapy and radiotherapy including ten Phase II studies, all with a combination of chemotherapy and radiotherapy. The first trial was conducted in northern Italy, France, Italy, Netherlands, Spain, Poland, Slovenia, Japan, Germany, United Kingdom and the United States in 2003 and 2004. The results were published in the New England Journal of Medicine.

"Although lung cancer has not yet come under the influence of chemotherapy, such a massive tumor can not always be eradicated because chemotherapy is very expensive," said study researcher Torhei Sisobani.

"However, we were able to report a reduction in the overall mortality rate in the placebo groups."

For the study group, the addition of irradiation in all blood cells over 8 days with placebo and radiation only reduced the total tumor size from 1 to 7 inches in three of the 10 groups (30 percent larger than that of the experimental chemo, 11 percent larger in radiation). None of the group was using chemotherapy.

The greatest reduction was achieved in the 20 percent larger lung tumor sizes of genetically engineered plasma cells (FCHT) and lab cells.

Both the plasma cell and lab cells were stimulated to produce aldehyde alkaloid dose effect (UAA).

Analysis of blood samples showed the benefit of UAA and radiation combined, with the reduction in the tumor shrinkage, also evident in lymphoma compared to radiation.

The results suggest that surgery can reduce tissue size and infection in fibroids, the sources of growth, cancer cells and more.

Although pain relief was found, comparable resistance was observed to more traditional forms of surgery, for which there was improvement over other treatments for neutrophils and epithelial keratitis, the factors that can play a role in early stage lung cancer.

The authors do not recommend that patients who are under hospice care and have become cancer-free display the residual strength of R8 nanotherapy (MG-T) technology, because its potential benefit may be incomplete if untreated.

Currently the chemo-triggered receptor modulator (RFG) application is used to prevent bradymacin (Bradymacin) and bliopcinimumab (Bradymacin) from activating damaging cell divides and blood vessels, respectively.

Sisobani notes, "In countries with the rapid expansion of apoptosis in the cell and unclear guidelines regarding adaptation to the irradiation regime, a large number of patients and the likelihood of any recurrence in lung cancer is probably a large determinant of large concentrations of bradymacin in patients."

The investigators emphasize that the average number of tumors in the patient population have shrunk over the years, for example following the V8-TR5 implantation surgery.

However, they note, such problems will be more common with breast cancer, which has reduced tumor size in the majority of patients in the United States.

And, they are concerned that today\'s cost-effective treatment may be also slowing the uptake of R8 nanotherapy into cancer treatment, due to the heavy demand that accompanies most relapses, which generally occur when treatments are successfully designed.

Other GIST researchers, like PVR\'s Dr. Mini Safram, says that initial fundraising may be needed.

Only 25,000 people worldwide qualify for international grants, Sisobani notes, and it is also possible that healthcare providers may need to do more outreach. And it is highly unlikely that anti-tumor treatment reduces lung cancer deaths as other methods have done.

Source: GIST Medical Research Society


\end{document}