
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Ellipticine-induced apoptosis depends on Akt translocation and signaling in lung}
\author{Michael Mullins\textsuperscript{1},  Kimberly Cruz,  Laura Hoffman,  Elizabeth Peterson,  Kyle Hall,  Diane Mason,  David Porter,  Paul Williams,  Angela Sanders,  Lisa Mason,  Erica Higgins,  Justin Livingston}
\affil{\textsuperscript{1}Obihiro University of Agriculture and Veterinary Medicine}
\date{January 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_139.png}
\captionof{figure}{a woman in a dress shirt and tie .}
\end{minipage}
\end{center}

Ellipticine-induced apoptosis depends on Akt translocation and signaling in lung epithelial cancer cells

Early research using a leading investigator of the 2017 book on the use of Akt in lung cancer research yields promising new trial results for CD8-positive cells derived from a CD8-positive tumor.

The study, led by American College of Surgeons of England based Chris Pocksett of Leeds, UK, is in collaboration with other urologists, researchers from University of Nottingham, Cancer Research UK, and University of Leicester in the U.K.

Although fibrosis (lung cancer causing skin and eye diseases) is a common cancer, it has some indirect effects on cell membrane and organ systems. Entering the lung cell organ forms to receive certain nutrients and typically help spread cancer cells to other organs.

Researchers from the University of Nottingham’s MRC Division of Fertility and Prostate cancer (UTFS) examined 79 ovarian cancer cells in recipients of Akt infusions as transplants.

The researchers were presented a gold standard Phase II study in the current US Phase II Prostate cancer trial presented this week in Copenhagen. The data shows the potential use of Akt to reduce lung cell division and reduced the number of lost cells which eventually led to the reduction of human lung cancer cells.

“We estimate that a six to eight percent reduction of lung cell division after Akt infusions will reduce the number of cells available in the lungs. Likewise, the overall reduction of tonsure cell loss (MTG) can reduce kidney function and surgical delivery by up to 50 percent,” said Pocksett.

“Akt is thought to have an effect on some body mucus tolerance, which leads to better patient outcomes and, as such, higher rates of survival, both in-tact and on-site care,” he said.

“The safety and effectiveness of Akt relies on safe and effective management and survival, and many patients have suffered side effects, including rash, difficulty swallowing, fatigue, and flu. As a result of Akt being effective in the lungs, we need to reach a more sustainable and comprehensive version by the mid-20s,” said Pocksett.

The study is the first randomized Phase II U.K. U.S. Phase II study of kidney transplantation using Akt. In conjunction with the ECFS trials, the U.K. Trial is targeted to investigate the impact of chemotherapy and later treatments on kidney transplantation and determine whether, if used, during bone marrow transplantation or bone marrow transplants, the effect of immunotherapy or chemotherapy might be degraded in xenotransplantation (kidney reconstruction).

Source: UHG Lung Cancer

Ellipticine-induced apoptosis depends on Akt translocation and signaling in lung epithelial cancer cells


\end{document}