
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{By Chin-Jin Liu

A newly developed pulmonary cancer drug called KOL-1002}
\author{Teresa Mcdowell\textsuperscript{1},  Christopher Aguilar,  Samuel Dixon,  William Silva,  Kevin Levy,  Richard Jones,  John Smith,  Anthony Villarreal,  Pamela Chandler}
\affil{\textsuperscript{1}University of California, San Francisco}
\date{June 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_140.png}
\captionof{figure}{a young boy with a toothbrush in his mouth .}
\end{minipage}
\end{center}

By Chin-Jin Liu

A newly developed pulmonary cancer drug called KOL-1002 is sensitive to lung cells and therefore increases its protection, according to lead author and Chinese Neurological Expert Liang-Yang Xin-Yuan.

According to her, KOL-1002 protects patients from radiation and has an important function for patients with lung cancer: It helps to control the ventricular deficits experienced in the lung tumor during these biologic stages of the tumor.

“Our findings demonstrate that KOL-1002 works by preventing mutations in certain crucial lung cells that have been harmed in previous studies. KOL-1002 is an important treatment, as it’s the first chemotherapy drug designed to treat lung cancer in the first line of therapy, which makes it possible to prolong this part of the lung,” said Liu.

KOL-1002 is being developed by Chen Dong-In, Ph.D., Anastasio Mizheng, Ph.D., and Dr. Tianming Jiao-In, Ph.D., Jian-Kai Chang, Ph.D., and Hu Chua Yimin, Ph.D., of China National Cancer Institute (CBS). The work was funded by the National Institutes of Health.


\end{document}