
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{article

A C-Myc marker for lung cancer, an increasing trend in}
\author{Nicole Huber\textsuperscript{1},  Caleb Peck,  Emily James,  Elaine Hardin,  Christine Day,  Heather Scott}
\affil{\textsuperscript{1}University of California, San Francisco}
\date{May 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_141.png}
\captionof{figure}{a man in a suit and tie holding a microphone .}
\end{minipage}
\end{center}

article

A C-Myc marker for lung cancer, an increasing trend in deaths due to lung cancer as a result of smoking, is one of the best known and most consistent prognostic markers in lung cancer.

Continue Reading Below

This genetic variant, which may raise the risk of lung cancer by 50 percent, is offered as a neutral factor by health analysts and research collaborators. The test is different from other treatments which have specific antibodies to target the entire body.

The findings are published in Clinical Journal of the American Society of Clinical Oncology.

The long term effects

Abstract 69 / Still relevant, however, represents more than a decade of research. It comes about one year after ZINC's pioneering work published a cancer drug from the team at the University of St. Thomas and other researchers.

Advertisement

Jiang Ho Zulin and colleagues set out to test the secretions of the genes FOCU-270, FOCBP2, and FOCBP7-2023 for lung cancer. That study showed that the transcriptional DNA of a specific gene could be responsible for the response to the cancer drug FOCBP7-2023, thereby allowing for predicting the best effects of the cancer drug. However, the results were devastating for those who had first evaluated the different levels of FOCBP3 and FOCBP8.

ZINC's European research team also did a lot more testing on FOCBP3 and FOCBP7-2023, as well as a gene called BDDII. The sample size was a huge 6449 liters (104 li). Four of them compared the combinations of FOCBP3 and FOCBP7-2023. Two of the mutations increased the total number of BDDII mutations by 20 percent, while several other mutations decreased the total number of BDDII mutations by over a thousand percent.

Both genetically identical children of patients who died of lung cancer had a pre-cancerous strain of FOCBP3 - it was not apparent that their LCLPs were at risk, as some analysts had found.

For the patients with healthy FOCBP3 who were started on the first Tumor treatment, we also showed that the likelihood of a favorable prognostic marker for lung cancer was reduced by 50 percent.

Methods

The team followed several different candidates for lung cancer treatment, and had the results in 2009 and kept trying over the next year. Because we were at the age of 27 years old and had a reasonably advanced disease - so post-surgery, we could develop multiple different treatments for the same patient, including the first subtype of lung cancer we saw.

The main patients

The researchers chose a patient with pre-cancerous growing cells as their target, but they didn't select any patients with the most advanced advanced cancer - three-quarters of patients with metastatic glioblastoma had some advanced LCLPs.

We also needed to go beyond samples of patients who had been in remission (before the diagnosis) to assessing the effect of FOCBP3 and FOCBP8. The team found that the key chemical could factor into lung cancer screening, if the antigen had been present.

The prevalence of lung cancer screening and the prevalence of FOCBP3 in our patients was varied by skin type, age, and the different blood types, as well as the poor overall prognosis for these patients.

The lead author was Yoshihiro Suhita, Professor of Pathology, Scripps Research Institute, and Deputy Director of the Department of Pathology for Neuroscience at Harvard University, who was a member of the team from the UC Berkeley and New York Cancer Institute. It is my intention to use the graph below to chronicle the developments of this promising project.

Please let me know what you think!

Michael Landis, MD


\end{document}