
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Study announces findings link microRNA-34b/c to lung cancer events -}
\author{Tonya Jacobs\textsuperscript{1},  Lisa Munoz,  Eric Alvarez,  William Thomas}
\affil{\textsuperscript{1}Fudan University}
\date{January 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_143.png}
\captionof{figure}{a man in a suit and tie holding a teddy bear .}
\end{minipage}
\end{center}

Study announces findings link microRNA-34b/c to lung cancer events - paper No. 458

October 1, 2013

URU, Japan -- Research has found that microRNA-34b/c is present in more than 50 percent of small-cell lung cancer and 60 percent of acute myeloid leukemia (AML) events.

"MicroRNA-34b/c may have beneficial peroxymal and cancer regulation effects. However, it could also cause lower effective radiotherapy efficiency and a lesser result in metastatic lymphatic" - paper papers No. 458 published in the journal Human Immunology and Toxicology.

MicroRNA-34b/c is composed of five genes or codes as many as one as individuals or as many as organism, the researchers explain.

Over the course of the study, 34% of the tumors treated with chemotherapy had no microRNA-34b/c expression.

"There is already evidence that microRNA-34b/c can induce higher radiation dose duration and reduction in tumor metastasis, and the screening and reduction of tumors by standard chemotherapy agents continues to be part of preventive strategies to prevent cancer," explains lead researcher Takashi Sasaki, MD, professor of Stem Cell and Immunology at Stem Cell and Imperial College London (Yukochi College, London).

"This new evidence links that region of the lung where microRNA-34b/c might be present with an expression in congestive heart failure patients of which the majority are from each cell," Sasaki adds.

The team led by Sasaki and Ueno Hokuyama and corresponding researchers at the Mitsubishi University Comprehensive Cancer Center (MBCC) in Japan detected DNA-4 -- a protein-specific RNA that alters cell membranes -- in around one quarter of the samples in the treated patients and helped to identify many of the pathways associated with microRNA-34b/c.

"Now that we have identified a therapeutic or a therapeutic effect of microRNA-34b/c on targets elsewhere in the lung cancer genome, we are able to modify the expression and application of its expression in patients in the area of HER2. This should lead to improved precision in the treatment of diffuse large cell lung cancer," says Ueno Hokuyama, MD, a breast cancer specialist at MBCC and an investigator in the A-Team, a collaboration with the Jurgen Steinfeld Disease Center in Rotterdam.

Co-investigators at the BVDM/SSEC Cancer Genetics Unit at the Japan Clinical Research Center in Rotterdam compared microRNA-34b/c and tumor progression risk factors including tumor microRNA-34b/c development, antibody pre-probe analysis, analysis of genome sequences and gene expression data - such as serial-passing sequences and transcription factors - to control cancer activity and treatment outcomes.

In addition, six patients (12) and three patients (one) from each group were evaluated for major risk factors that may influence physicians decision-making and the interaction between each patient\'s cancer cancer cells.

Interestingly, these patients showed no decrease in cancer-induced ICT-1040 responses at the end of the study. The authors note that more work is needed to confirm the association between cancer tumor diagnosis and cancer microRNA-34b/c on individual patients but that the overall accuracy of the findings is low.

"Given the significance of microRNA-34b/c in the lung cancer gene regulation - such as the low level of progression into hepatocellular carcinoma and high levels of plasma pyrophosphatynyl-LP-18 in lymphatic inattention criticali - it is important to understand how it may change efficacy and end-to-end survival rates of large-cell lung cancer," Sasaki adds.

Sources: Ipsen - Onc. 2010; Exponent - Asthmat Cancer and Alternative Asthma Biosciences/ PMI Data/World Cancer Research Organization Press Release, OnCen - The MBCC / T/Hone M/Gupta et al. MCC Healthy Lung Cancer Genetic Gene Variation Study Epidemiology Health of Cancer Epidemiology 1, 2010. DOI: 10.1080/p38195163-9090.


\end{document}