
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{The results suggest that increased levels of bioactive IL-16 significantly}
\author{Christine Martin\textsuperscript{1},  Tom Mcgee,  Karen Bennett,  Janet Green,  Brandi Anderson}
\affil{\textsuperscript{1}Institute for High Energy Physics}
\date{June 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_144.png}
\captionof{figure}{a woman in a red shirt and a red tie}
\end{minipage}
\end{center}

The results suggest that increased levels of bioactive IL-16 significantly increase the disease activity associated with relapsing of EAE.

NEWS RELEASE CONTENT MEDIA GROUP OF INTERNATIONAL PUBLIC MEDIA

*******************************

Increased levels of bioactive IL-16 correlate with disease activity during relapsing

of EAE

.

The results suggest that increased levels of bioactive IL-16 significantly increase the disease activity associated with relapsing of EAE.

Biomarkers have suggested that increased levels of bioactive IL-16 significantly increases the disease activity associated with relapsing of EAE.

Late last year, researchers from the Institute of Cancer Research at Lausanne University in Switzerland led an interim analysis comparing the activity of biogenic IL-16 molecules in clinical cases of EAE in patients with relapsing hemochromes with elevated levels of IL-16 in relapsing patients with relapsing symptomatic hemochromes.

The research found that increased levels of biogenic IL-16 significantly increased the disease activity associated with relapsing of EAE, affecting the delivery of antibodies to the body’s immune system.

The results are published online today in The Journal of Neurology.

This work was based on the findings of preliminary and preclinical studies of IL-16 in a mouse model of relapsing of stomach and hemorrhage viruses.

In the first stage of the trial, compared with standard controls of patients with relapsing EAE, the patients with elevated levels of bioactive IL-16 and non-exposure to IL-16 were exposed to a group of small-number bioactive amyloid thrombets and treated with intravenous a dose of the drug similar to the secondary end-points established in the preclinical trial.

Those patients whose bioactive levels were more than twice that of the patients without high levels of IL-16 were not included in the study.

The total incidence of disease in relapsing patients with high levels of IL-16 is 9,556, compared with 23,208 for non-exposure patients.

Researcher David Cruikshank, PhD, said that such large increases in IL-16 activity correlate with increased patterning of immune responses to biogenic receptors, increasing the hemochromes of patients with relapsing EAE, decreasing the risk of a viral infection, and possibly slowing down the development of a disease.

He said that biogenic IL-16 tends to be present at low levels in patients whose symptoms have not been resolved. This suggests that as IL-16 levels increase, more of these biogenic antibodies may be coming into contact with these receptors, making them possible targets for interaction.

The current evaluation of biological mechanisms underlying the earlier findings suggests that increased levels of IL-16 in brain-of-the-ground levels may be playing a role in relapsing.

Additional cardiovascular and kidney transplant patients who also showed increased IL-16 activity also contributed to increased levels of IL-16, the researchers note.

Source: The Journal of Neurology

*******************************


\end{document}