
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Today the FDA announced the publication of the results of}
\author{Danielle Stewart\textsuperscript{1},  Dr. Andrew Brady,  Colin Hancock,  Timothy Martinez,  Cameron Perry,  Laura Patterson,  Christina Butler,  Brent Clark,  Sharon Young,  Alexa Greene,  Craig Bryant,  Cameron Stephens,  Megan Santana,  Amanda Turner,  Phyllis Wilson}
\affil{\textsuperscript{1}National Medicines Institute}
\date{April 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_145.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

Today the FDA announced the publication of the results of a meta-analysis of Genentech data including data on use of microgene retinoic acid, and ConXoradol®, co-developed by INCIOS and Purdue University. The FDA disclosed that the data showed that clinical use of a generic drug containing the Genentech’s Nexium brand was indeed associated with an increased incidence of dysprosia for which further study was needed.

There have been four scheduled studies since the last preliminary study published in 2006 on human fibroblasts and their differential immunosuppression. Dr. Alisa Gerardo, from the Stanford University School of Medicine Center for Aeronautics and Aeronautics, is the principal investigator of both trials, and will present the results of the third trial study at a forthcoming scientific meeting of the American Association for the Advancement of Science (AAAS).

“The medicines that physicians are prescribing today do not have full pharmacologic protection. Progesterone work is essential for many patients and one way for patients to safely know if or when their patients should take Progesterone is through a the ‘dialocorfilic acid label,’” said Gerardo.

Co-developed by INCIOS, Inc., Inc., a major pharmaceutical company headquartered in San Diego, California, Genentech and Purdue University together make the drug Progesterone orally available in the U.S. and Europe and marketed exclusively by INCIOS in developing countries. No drug has been approved for the treatment of abnormal prostate enlargement or small acoustics, and no, no dosage has been approved. For more information, contact Edgar Mangena at xmakema@inno.com or 858-334-8262.


\end{document}