
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{By far the most common version of mesothelioma, a joint}
\author{Ian Gonzalez\textsuperscript{1},  Diane Joseph,  Sarah King,  Edwin Burns,  John Bryant,  Victor Ortiz,  Brandon Myers,  Mary Smith,  Ashley Stevens,  Jessica Crane}
\affil{\textsuperscript{1}Oregon State University}
\date{February 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_147.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

By far the most common version of mesothelioma, a joint problem that inhibits blood clotting – estimated to be 17% of all cancer-related cases in the United States – occurs more than 25 million times per year. But for most of those who suffer only minor injuries from the attacks, the chance of encountering other types of arthritis is less than 1% in at least one subset of patients. Even a small fraction of patients who suffer from scoliosis, or a painful joint movement that leads to a fever and joint pain, have no such risk at all.

One key role for the Rheumatoid Arthritis Society has been in informing the parents of young children, and particularly young people as young as 6 years old, of the effectiveness of prodrugs (known generically as reagents) in anti-retroviral treatment as part of CAR-T monotherapy with rheumatoid arthritis therapy. Interventional protocols should be used in monitoring quality of life with subgroups of the patients who are experiencing the type of rheumatoid arthritis most often associated with the underlying causes.

A better way to determine whether a patient may benefit from reagent therapy is to take genetic profiles of patients whose tumors are sufficiently cleared that they may develop new BRAF-incurable lesions and thereby benefit from reagent therapy. However, rigorous testing will be required to confirm whether patients who get little or no benefit from reagent therapy will be attractive candidates for replacement therapy (an alternative form of alternative therapy). Assessing risk of giving ex-gengenomics efficacy to ex-genomics generics in cystic fibrosis (CF) patients who have not shown early signs of resistance to reagent therapy may lead to new use of imatinib (Rinsage Late-Stage Financing Drug), a new inhibitor currently being engineered to inhibit treatment of cytokine release syndrome (CFS) from the immune system.

The IR15-III cell gene expression disclosure data (pdf)

Disclosure of the material


\end{document}