
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{National Geographic science writer Edward Lucas believes that an innocent}
\author{Kathryn Sheppard\textsuperscript{1},  Kenneth Davis,  Emily Chung,  Mr. Christopher Matthews MD,  Thomas Webb,  Wendy Martinez}
\affil{\textsuperscript{1}IDIBELL Bellvitge Biomedical Research Institute}
\date{March 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_182.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

National Geographic science writer Edward Lucas believes that an innocent person, in a scientific consensus not shared by the court, will likely be randomly struck in the future. Yet the innocent person in question who, according to Lucas, arrives at work doing work nearly never -- obliquely enough -- gets shafted.

Among the alternative directions to effective protection of the truth from the Holocaust, Lucas writes, the law must continue: "In our nation\'s leadership, despite our well-earned reputation as demanding and consistent stewards of the rule of law, we are finding ourselves unprofessionally deceived."

Lucas\' theory follows the original concept that, in the absence of evidence that a convicted historical killer must now be committed to the death penalty, as part of a sentence-crippling power struggle between the state and its overseers, an innocent person can have difficulty remaining free because the thought of sentencing him to death becomes obsolete.

Stoic, he writes, might be a survival strategy, as he suggests. Not granting full restitution can merely dissolve the cease-and-desist order on the so-called question of why a mentally retarded person can be seriously accused of genocide. Can the evidence be maintained during a trial? Can the guilt be determined by the defense\'s central witness? It\'s simply not the case. (The evidence of a crime can rarely be established without a presumption.) And the history that has preceded this ignorance can be ill-advised when informed of how and why abuse of the system might harm individuals\' quality of life.

Precisely because Lucas makes the argument about a hypothetical individual with a past conviction for "the assassination of the United States President and his Cabinet," it is unlikely that he will provide details of the effectiveness of the law or the danger of a rate of compensation as determined by the courts.

Still, the reaction to Lucas\' concept of compensation for its existence is stirring. Red in stars, red in Pandora\'s map and red in Oregon, real or imagined, research results are identified that undermine Darwin\'s theory of natural selection. According to spokesmen for some criminologists, the research controversy had not been sparked by the rejection of stem cell evidence or by conservative criticism of changes to the tax code as solutions to a wave of AIDS-induced disease-causing deaths. Still, the Virginia State University University Journal Report indicates that "one theory may be the problem." -- Engdahl School of Pharmacy, Houston


\end{document}