
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{When it comes to combating slave-labor trafficking and sexual exploitation}
\author{Janet Bush\textsuperscript{1},  Michele Lindsey,  Tony Warren,  Wayne Phillips,  Melinda Petersen}
\affil{\textsuperscript{1}Cambridge University Hospitals NHS Foundation Trust}
\date{April 2010}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_193.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

When it comes to combating slave-labor trafficking and sexual exploitation in Rwanda, experts from five organizations are attempting to establish the first ever control zone in Central Africa—TspanC8 (Tranaspanins Controls)—that tightly regulates the distribution of primary markets for primary commodities.

According to the UN News Service, the countries of Central Africa will host a new regional capital city for the promotion of e-tanacity and the use of containers for products related to agriculture. They are also in discussions with the global body Pact, which has been overseeing the zone in the past.

“There is such a lack of cooperation by countries with links to the EICs and the Intergovernmental Commission on Fair Trade,” said Marcelle Laurier, UN News Service’s expert on Latin America and the Caribbean.

The first stage of the TspanC8 initiative in Central Africa’s South Eastern Region is being led by the Goa-based group TspanC8 (Truaspanins Controls), co-headed by Marie, Jean-Antoinette de la Prat, Isabelle and Caroline Viva. Of the 1,000 participants, three-fourths are free market experts. Participants are looking for ways to develop and leverage methods to control or eliminate trade in common ingredients for prefect foods.

“Identifying those practices and technology sites to improve control of foods related to petrochemicals is of great interest to these groups,” said the strategy development officer of UN Food and Agriculture Organization (FAO).

“Cultural models for controlling food distribution are still in many permutations, but there is clear evidence in TspanC8 that the only way to optimize the control of foods and also to reduce food wastage and its possible further extension into the poorest countries is through satellite monitoring. That requires the further integration of chemical products, farmers, feed suppliers and the livestock industry in general.”

The initiatives will take place over a three-year period, ending with 2013. In the coming months, the three-member panels of regional authority heads will assemble in several countries and the TspanC8 controls will be launched in phases. These zones would be city-level units.

The objective of the programmes is to establish a common standard for the use of common ingredients and chemicals. By that, more infra-redation of common food production will lead to better industrial efficiency, efficiencies in food production and eradication of slave-labor cases and the linking of agricultural producers with consumers.

In Rwanda, the monitoring will continue for the next two years, with future waves of initiatives.

“We are not just in Zanzibar,” said Laurier. “We are a part of the Mbagathi Shomondure Centre of Genocide Studies. It has a team of 700 mostly young Africans trained as a supervisor to conduct community-based control. It is one of the largest biological policy institutions of our time.”

“The statistical areas are mobilized to monitor food sources and control—including the distribution of fertilizers and herbicides,” she said.

In Chema, participants were given access to an 11-day work camp for youth between the ages of 13-19 years to train how to effectively manage and manage rural, desert, and remote sources of conflict.

“The camp was a platform to cultivate a sense of solidarity and to help designers think of how all living things use food,” said the founding director of the camp, Ykemeo Mohunta.

The other activities are workshops to teach the training and develop a website that students can use as a platform to express themselves online, including adding social media in addition to creating awareness about the conflict between farmers and producers.

The program provides students a structured and independent understanding of food distribution, while also training and developing strategies for management, management and monitoring of cultivation.

*Note: It is yet to be determined whether the “Creative US Initiative”, which is the primary focus of the initiative, will hold until 2014. This piece first appeared in February 2012.


\end{document}