
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{A study (Plinion/the) (4395)

Relaxed and stress-free.

December 29, 2011

VANCOUVER

July 31, 2012

The}
\author{Natalie Holland\textsuperscript{1},  Sarah Gilbert,  Julia Robles,  Austin Washington,  Frank Patterson,  Mark Cabrera,  Justin Clements}
\affil{\textsuperscript{1}McGill University}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_195.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

A study (Plinion/the) (4395)

Relaxed and stress-free.

December 29, 2011

VANCOUVER

July 31, 2012

The National Institute of Health, Vancouver

the Netherlands

Germany

Canada

Canada

Italy

Brazil

Japan

Russia

India

and/PRNewswire/ -Aker Partners, Ltd. (Nasdaq: AAKP) ("Aker"), a provider of industrial security solutions worldwide, announced today that three weeks after it commenced clinical trials for its midpoint and renal tomosynthesis for a Phase 2 study (dose one, 2 mg/kg and dose three, 10 mg/kg), the N.I.H.BRI Quality Control Council,appointed the lead investigator in its 2014 study of Aker\'s renal tomosynthesis. In February 2013, the company submitted its co-authors and a report to the Federal Institute of Medicine in\'s (Boš) Pacific Scientific Scientific Committee. The Committee\'s meeting will take place on February 29, 2014, at the Estuary Directorate of the Montana State Historical Administration (MMEAPS) in."The clinical development trial is designed to evaluate the potential for Aker\'s renal tomosynthesis to achieve sufficient distribution of human skeletal proteins and resist localized assimilation, in vitro and in vivo, in osteosarcoma cells that inhibit BMP-9 and AKT."During the Phase 2 study, we plan to apply the technology for the use in humans to the development of maturing serum samples from patients with medically undiagnosed and untreated spinal muscular atrophy ("SMA"), which are inhibitory for completing and improving their quality of life," said Dr. Gendreian, CEO of Aker.Dr. Kesterg Joch. confirmed that one of the seven adenovirus factors that characterizes SMA and AKT that have been reported in the SMA population inandincludes the specific and unreported MCH proteinase. The researchers believe that the MCH proteinase is the most specific enzyme inhibitor approved for the treatment of SMA. To further assess safety and efficacy, the study will continue to address questions of efficacy, safety and sub-measures which could potentially prevent further genetic developments affecting SMA. When evaluating all potential effects on motor function, timing and overall molecular expression, Aker has extensively studied the potential of all novel enzymes to inhibit SSRI and inflammatory pathways in skeletal formation such as muscle contraction and skin re-formation. In the systematic and translational therapy section, we plan to develop, select and evaluate enzymes for inhibition of protein structure and evolution.

This press release also contains statements that are forward-looking within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. Such forward-looking statements are based on the views of management of Aker and are subject to substantial risks and uncertainties. The Company undertakes no obligation to update these forward-looking statements.


\end{document}