
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{OPINION By Orhan Chiapeng, Isle of Man

Various governments have been}
\author{George Soto\textsuperscript{1},  James Wilson,  Rebecca Baird,  Kristi Baker,  Laura Garcia,  Christine Dennis,  Troy Schultz,  Scott Wheeler,  David Gillespie,  Alison Moore}
\affil{\textsuperscript{1}Daniel & Daisy Novel Therapeutics Ltd.}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_196.png}
\captionof{figure}{a man wearing a tie and a hat .}
\end{minipage}
\end{center}

OPINION By Orhan Chiapeng, Isle of Man

Various governments have been trying to control the war on drugs by bringing to justice two high-profile traffickers, the drug traffickers from Liberia, who were found guilty of drug crimes in London last year.

The British Airline and Air Passenger Duty (APD\&D) segmenta-suspended the former Nigerian national Michael Oko for life for the alleged involvement in drug trafficking. The decision by the law enforcement agency ATAPA for prosecution and conviction of the convicted will send a clear message to anti-drug activists that the end of the war on drugs will not be tolerated.

Young Hui, a former Great Britain marketing executive has emphasised that the proposed Federal government plan puts the search for illegal drugs and illegal drugs traffickers under the harsh spotlight of the International Criminal Court (ICC). That is why, as Professor Hou Gao of Nigeria University stressed, Oron Diao and Saucus Sehaiyan are offenders in the context of illegal drug trafficking.

"Prosecution of drug traffickers is a development that we face more often than not," Professor Hou noted. Oron Diao stated that he has been pointing fingers at the four nations of Oron Diao and that their governments have attempted to link the new goal of war on drugs with the raging crime from Africa.

Uphill attempts to drive the war on drugs against so-called social radicalisation can only be productive, he said. Oron Diao spoke to journalists on condition of anonymity and denied the accusation, saying, "I understand how the terrorists think because they used to be healthy men. It is now that they are trying to destroy our society through a wave of the crazy but our society has responded by creating social radicalisation - I think this is a sustainable way of killing us".

Dr Claude Eze, deputy director, London Global Drug Action, the agency at UOW, advised counsel against attacking the War on Drugs initiative because it was one of the agenda areas for fighting international drug smuggling. However, in the ongoing debate on drug trafficking, Professor Hou noted, further rounds of international criminal treaties - often that are considered to be unjustified by governments - to exert downward pressure on drug traffickers are actively being pursued. He said: "The same government must do little if it wants to continue trafficking drugs and money through drug smugglers and elite criminal gangs to the EU but we cannot fight only in Africa. There is another way - we should actively seek to fight International Criminal Court (ICC) criminal syndicates which have an interest in using illegal drugs for illicit warfare. Another way would be to intervene actively to stop the importation of this racket."

"Without intervention by responsible governments, we are losing the war on drugs on the black market," concluded Professor Hou.

Professor Hou went on to say that the Oron Diao case parallels others which continue to undermine efforts to control drugs, including sentencing sentences for higher-end criminal gangs. "Yet, government will continue to encourage the ambition of a better society and not think the criminal gangs are out to achieve the same, especially at a time of the recession. Oron Diao and Saucus Sehaiyan are convicted-for criminal activities in London and they were forced to lie on their deathbeds because, with impunity, they have been targeted and enforced for drug trafficking."

And reading Oron Diao\'s words, Professor Hou urges counsel to look at other legal questions. Professor Hou specifically stressed that cases "do come to the forefront when it comes to regulating what is legal".

Professor Hou said that Insein el-Bas, a corruption-tainted trader in Lagos has been prosecuted twice over the past three years and a career-ending leg amputation-in-surgery is now under evaluation.

Dr, Thadhan Hussain said: "The Drug Act 1977, which was launched by then President Goodluck Jonathan in 2007, is by far the most antivenom and anti-drugs legislation we have. But it was the pharmaceutical industry that put health at the top of the agenda. The funds given by the pharmaceutical industry towards engaging in this initiative have taken over completely, making it a very slippery and often nasty route."


\end{document}