
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{GENETIC and epigenetic changes in pathogenic populations of chronic liver}
\author{Tyler Greer\textsuperscript{1},  Julie Lopez,  Sabrina Reese,  Andre Reed,  Javier Parker}
\affil{\textsuperscript{1}Australian Catholic University}
\date{April 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_199.png}
\captionof{figure}{a man and a woman are posing for a picture .}
\end{minipage}
\end{center}

GENETIC and epigenetic changes in pathogenic populations of chronic liver disease, lead to a change in an individual’s risk for developing liver cancer which is a great tragedy because cancer requires two-thirds to 75 percent of disease to progress, according to Fontecurus, a British-based industrial and health company.

These natural and epigenetic “disasters” were commonly suspected to be caused by natural causes. But genetic counseling, and people sensitizing themselves about these natural and epigenetic changes so they were able to intervene to prevent or reverse disease progression had a more profound effect on results and value, the company said.

Herchal Kim, director of Fontecurus Singapore, stressed these challenges are extremely complex, and that poor job is done keeping things under control until they can be found, since problems are common and that they often occur as a consequence of business decisions and behavioral biases, according to a recent interview conducted by Feng Yu, a researcher at the University of Guelph, Ontario.

“If you are in the business of selling products, you can arrange these risks and prevent them,” Kim said in a telephone interview. “For people trying to determine which companies to invest in for their research, the overriding criteria of a conventional investment scheme is price and the risk assumption,” he explained. “If they realize it is not possible to compare their cost to the cost of the product, their chances of survival significantly drop.”

Zheng’s firm is working with the National Cancer Institute and PTHC on their project, which will aim to reduce the initial risk of developing liver cancer by one third. Scientists from the International Consortium of Forensic Psychopathologists will recruit 128 Chinese and Chinese Guishan nationals of the legal profession, entrepreneurs and small business owners, as well as teacher, insurance company and government officials from universities and the China National Medical Association.

Study recommendations from the results will be used as a guide and guidance for companies interested in business, according to Feng. These individuals will then have to study their cases under various sensitivities. With this, they will be able to get some idea of how the risks may be considered to the average individual.

The resulting results were published in the journal “Acquisition of Pain and Action in Catastrophe” on Thursday in the journal Review of Biotechnology and Cancer.

“Our results provide a clear picture of how changes to risk take place, as well as in the consequences, because of some foreign prior studies,” Feng explained. “These will help companies plan their corporate objectives and future risk programs, and to improve performance in the future.”

n YANG


\end{document}