
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{via press release

FRANKFURT, Germany, MARCH 28, 2013 – SSR128129E is}
\author{Randy Horn\textsuperscript{1},  Ashley Mcintosh,  Francisco Marquez}
\affil{\textsuperscript{1}American University of Beirut}
\date{February 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_206.png}
\captionof{figure}{a man wearing a hat and a tie .}
\end{minipage}
\end{center}

via press release

FRANKFURT, Germany, MARCH 28, 2013 – SSR128129E is a novel orally available stem cell-free toxin that inhibits the immune response of tumors. ICRA’s Phase I clinical trial of ZATS-1235 in healthy subjects with inflammatory diseases was recently enrolled. Before the initiation of the trial, significant safety and effectiveness of the T-Cell agonist as a small molecule in patients as well as in other types of infections were achieved. Since it is especially applicable to patients with inter-operable immune systems such as BRCA mutation and resistance to chemotherapy and radiation treatments, its potential medicinal utility was demonstrated in early-stage trial.

In the 2nd Phase I study, the trial identified a corresponding organic molecule produced by Sirophone, an interferon-interferon inhibitor, as a possible treatment for T-cell amplification. BRCA mutations are mutations that can produce “toxins” in the blood that enable T-cell amplification in cancer cells and within the lung. Therefore, the YDT2 promoter, YDT3 with extra mutations and when combined with progesterone, as well as such toxic agents as Sirophone may be selected as the cause of autoimmune function, inflammation and autoimmune illness.

ZATS-1235 reverses earlier T-cell amplification, acting as a potential treatment for autoimmune disease. The company said that they have the development permit issued for the antibody to target the molecular complex, known as the tumor gate. This gate is carried by the Loxo-HTT2 receptor and is present in BRCA mutations, including YDT2 receptors, bone growth inhibitors and the cancer material on the surface of the tumor. Although not considered as a newly developed stage drug, they can be used in preclinical development, clinical trials, general studies, and potentially in the clinic.

The company said that the first patient treated with ZATS-1235 to enter a clinical trial had a complete response with biochemical responses. Eleven patients had complete antitumor activity, none of them requiring treatment or anti-inflammatory drugs. Based on the positive results from the Phase II trial, the company announced that beginning in 2014, a number of experiments are planned at a specific location for the ZATS-1235-A receptor, which could then be combined with Sirophone for the treatment of T-cell toxicity.

The scientific documentation and data released today is summarized in the abstract by MRL Cui and is a preliminary mechanistic demonstration of both the therapeutic properties of the agent and the effects of the agent on apoptosis, a disease process that occurs when the cell fails to function properly as T cells are transplanted into an organ.


\end{document}