
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Spread the word about Rab1A.

Cancer seems like an impossible cause}
\author{Terry Fuentes\textsuperscript{1},  Kristin Powell,  Rachael Meyer,  Leslie Hubbard,  Daniel George,  Bruce Bentley,  Whitney Floyd,  Lauren Nolan,  Daniel Evans,  Sherry Zimmerman,  Karen Wilson}
\affil{\textsuperscript{1}The Graduate University for Advanced Studies}
\date{July 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_207.png}
\captionof{figure}{a woman holding a nintendo wii game controller .}
\end{minipage}
\end{center}

Spread the word about Rab1A.

Cancer seems like an impossible cause to talk about, and as a cancer survivor myself, I have a number of issues to cope with that can affect everything from our bodies to our daily lives. Some could be awkward in that we don’t know when it’s time to start (remarks on The Guardian website page April 4, 2013) to slowly start (remarks on Mail Online Q+A page between March 28, 2013, and April 10, 2013, and my television interview Thursday, Sept. 7, 2013) to be puzzled, confused and irritable enough to feel guilty, upset and sad about not having enough. When I begin treatment, I find out that they don’t have well in it, or it doesn’t work, or it’s impossible, or it doesn’t show up on time.

Being diagnosed with one of these rare cancers (all of them with an average of 21% survival rate) can be a real stumbling block to getting help, if you are managing it correctly.

People I know often have difficulty dealing with cancer and struggle to get the right diagnosis. While we are trained and trained to keep our job in a peaceful environment, each person who has cancer knows that our resources are limited. There is no trained person to get help, and they are always going to struggle to get the attention or the medical attention for what the right diagnosis is.

This is where a Rab1A can intervene. I started treatment a few months ago. I always get to my bedside with clean clothes, a bed to keep it clean and sleep on in. On another day, a few friends and I got up and ran into each other. We’ve been friends for years and we can’t stand each other. We laugh a lot and take a lot of joy talking about it. Our friendship usually takes off but when we get our daughter out of our care, the difficulty starts to show. We talk so much about it, it starts getting hard. Some days it becomes hard and the end is in sight for us. It’s hard to accept when the money gets in the way. People often have itchy feet and migraines, even though we probably could avoid many of them. But we just try to manage the anxiety, and it can sometimes go better for us than most people.

At the end of every session, I get up, wash my clothes, cut up things, take an evening shower, pack food up with my daughter for her day of feeding, cook, and eat. We see a lot of things are possible and make changes to improve our functioning, for better mental and physical health, and also bring each other together in a healthier group.

I am about halfway through my treatment. I tell everyone that I started treatment to save my life, and I also say I’m at peace with myself, with our family, my friends, my family. Other people can work together to do similar things, and I think that as a cancer survivor, this is one of the most fulfilling experiences I’ve had.

Hopefully, next time, I will get the help I need and might be able to get home safely with my daughter.

To see more cancer survivor ideas click HERE.


\end{document}