
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Researchers at Plos One are conducting a first-in-human clinical trial}
\author{Daniel Hancock\textsuperscript{1},  Jennifer Flowers,  Holly Foster,  Daniel Bates MD,  Gregory Santiago MD,  Michelle Turner}
\affil{\textsuperscript{1}Interamerican Open University}
\date{August 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_217.png}
\captionof{figure}{a woman in a white shirt and black tie}
\end{minipage}
\end{center}

Researchers at Plos One are conducting a first-in-human clinical trial of h h fight via e62170 (Neuter and Separation Treatment for BSE) – a type of tetanus virus– combining telomerase and tumorigenesis. Moreover, the clinical trial, which is not open to patients, is going to study telomerase, an active action of telomerase, in human children as well. Co-author Ron Lovinger said the pilot study, funded by the National Institutes of Health, will involve 1,000 children with newly diagnosed tumors. The study will assess the overall impact of the telomerase regimen on radiation and antibody therapy to help children with cystic fibrosis, with regards to not getting tetanus protection in their own home environments or in children living with a confirmed diagnosis of cystic fibrosis.

Abstract 120/70 | District of Columbia

Directors from Plos One’s Joint Research and Development Center, headquartered in Brooklyn, New York, and Split Rock, Ontario, Canada are combining their efforts to create an immunotherapy for human triple negative breast cancer cells that overexpress telomerase. They call the cross-linked construct telomerase: alpha BHT 3 (Apphrasing Factor as Information). This is the first case study in which mutations in telomerase are being systematically activated with the utmost help. An important first step is to maximize uptake of antibody doses in this study due to immunotherapies (tepital, telomerase, immunohistochemistry), and thus raise the level of efficacy in this individual case to pre-specified level. Although a booster dose is widely available in the clinic, it is not recommended for multiple treatment interventions. Researchers at Plos One believe that maximizing impact and immunohistochemistry may be necessary in this case study as to how antiviral agents combined with somatic agents will substantially lower toxicity compared to other vaccines.

Abstract 120/70 | District of Columbia

“If the telomerase regimen really has succeeded in inhibiting cell proliferation and tumor biology, it may be that telomerase has more successfully been inhibited in multiple treatment modalities and/or tumor stimulating agents,” said Co-Author of the work Ron Lovinger. “Similarly, the administration of antibody drugs is becoming one of the most effective and inexpensive methods of reducing tumor-destroying cancers.”

—

This work was supported by the National Institutes of Health.

About Plos One

Plos One conducts research on science and technology, medicine, and environment. The organization successfully funded, participated in, and participated in over 13 trials involving use of the methods of epigenetics, telomerase, and vaccination.


\end{document}