
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Qatar Technologies Group Ltd (QMG) is concerned about commercialization of}
\author{Juan Combs\textsuperscript{1},  Justin Brown,  Angel Alexander,  James Davidson,  David Cortez}
\affil{\textsuperscript{1}Changsha University of Science and Technology}
\date{January 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_22.png}
\captionof{figure}{a man wearing a tie and a hat .}
\end{minipage}
\end{center}

Qatar Technologies Group Ltd (QMG) is concerned about commercialization of organic maize, the backbone for performance in the poultry industry. Further, the development of the Mugeham Zmari Plant for organics, and the chemistry used in the processing are of high concern for QMG and its partner Ectivity Egret AgroGen SABO (TXAG), an affiliate of the French company National AgroGeneral Technologies.

Investors will be interested to know about the latest developments relating to the Mugeham Zmari Plant for organic maize produced from imported soybeans (AUD), along with details on growing production of non-organic maize derived from imported soybeans. The technology used in the plant of the Mugeham Zmari Plant in Qatar has led to the establishment of a facility that allows production of biopractic processes of mice grown through pest-control methods. As such, the capacity of the plant can be expanded to a maximum of 15-18 kangaroos per hectare from this previous plant. According to the Ministry of Industry \& Trade of Qatar, it aims to create large employment for local man farmers in the next two decades, and to also improve the health of the country’s people.

In developing global response to regional crises, the World Food Programme launched a global cooperative to organise veterinary and agrochemistry research and development based on nutrition. MSF accepted its participation in this competition to explore areas for cooperation, which include control of diseased animals, help in the maintenance of healthy nutrition for the population, and animal access and quality of life. The Agricultural Information Network (AIBN) received an award for its work at the ASAF banquet in 2009. This cooperation project will explore the internal growth and normalization of genetics in agriculture through the identification of wild plants and cultivated varieties, and risk management for the disease impact of such genetic compositions.

Totally addressing the humanitarian need for a sustainable development for the poor, the SBA said it is working with multilateral organisations to restore health and food security to the developing world. Last year, the SBA and globally focused Inter-Ministerial Joint Programme (IPJ-ID) set up six member-country programmes aimed at uniting healthcare providers and enterprises in every country. This is the second time this year that the organisation has participated in the flagship summit event of Asia-Pacific Cooperation Review (APR). The first was to coordinate the development of eCHEP, where a team of international experts met together with the private sector to discuss reforming the food sector. The third was the call for harmonisation of agricultural policy including infrastructure and agriculture investment. The fourth was to establish a roadmap for the development of the eCHEP by 2015. The fifth was to commission and execute a multi-year plan for financial inclusion and food security. Finally, the fifth was to report to the country’s General Assembly at the end of this year.


\end{document}