
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Mark E. Palmer has been writing on some of my}
\author{Rachel Odom\textsuperscript{1},  Frank Briggs DDS,  Rachel Craig}
\affil{\textsuperscript{1}Second Military Medical University}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_229.png}
\captionof{figure}{a woman and a man pose for a picture .}
\end{minipage}
\end{center}

Mark E. Palmer has been writing on some of my earlier articles on the subject, and now we have a set of statistical analyses that we want to include in our book, The Personalized Genetic Makeover.

As you can imagine, it took a while for the Journal of the American Medical Association to get into this. After several months’ discussion, the journal agreed to publish a publication from Scott’s Weekly. Sadly, not one of them was chosen for publication!

Previously, I made this announcement on my blog at HealthPageDoc.com:

I had been thinking about this as a submission for the American Association for Cancer Research’s Quality Award. The human gene MYC Expression (MYC) Expression study was a prime example of how changes in symptoms of mycogenic melanoma affect the cell’s reaction to chemotherapy. It also took us a few weeks to review and compare it with the work of students in the University of Colorado College of Cancer Research, who found that patients treated with HER2-positive melanoma did not increase sensitivity to chemotherapy. The abstract presented in the study illustrates this phenomenon, which is one reason I ask that readers here and abroad promote research such as this publication of this new study.

The appendix is here and below is a summary of the first presentation. Dr. Susan Montgomery showed us that while there was some lag in response to treatment in adults with HER2-positive melanoma, the treatment did not require additional frequent improvement and reaction.

What’s more, the findings suggest that the effectiveness of current course of therapies against HER2-positive melanoma has actually diminished. Dr. Montgomery calculated that if treatment does not require extra treatment for longer, that mean the median length of time is 13.8 months. And although patients will appear to have more responses to therapy compared to the median treatment length, they will have been infected with the same tumors for longer, raising the risk of developing NSCLC.

The clue about Dr. Montgomery’s data was the finding that no significant increases in RSV that accompanied chemotherapy were seen in patients treated with HER2-positive melanoma. Her goal was to analyze the tumors of the patients and find out how even sicker tumors increase her immune system response. This report shows that, although the amount of detectable RSV detected in the median treatment of these patients declined, that only increased responses on standard therapy. And how do you eliminate the number of RSV-positive patients from this dataset? By pumping up those RSV-positive tumors. Dr. Montgomery was able to get that number down to just a single-digit percent; but to move back to the 33-digit mark, it would require extra mobilization from patients with HER2-positive melanoma. As the authors summarize the data, the approach was to replace patients with newly found metastatic melanoma-related lesions in return for higher responses. That strategy has worked well, and this new study showed that it did not occur. If it did, the results showed that patients developed a strong need for further therapy.

The other important thing to remember is that, due to the urgency of this disease, it is not possible to publish a New Clinical Investigation into the MYC Expression Trial when, in fact, it is not possible to publish a study that makes an unequivocal finding.

Here’s what Dr. Montgomery’s story says about how I think I will write:

Dr. Calvin De Normo, MD, agreed that I’d add his article as a brief appendix to the book. Dr. Montgomery said that he waited for many months to hear of the new study until after the publication of the journal publication. “I did my best to get some immediate feedback from readers and a very good response from the editors,” he said. “It was very encouraging, but I wanted my paper to be published.” Dr. Michael Coates, PhD, chair of Medicine at UT Southwestern Medical Center, has also written on this subject: http://www.themespository.blogspot.com/2014/01/areas-of-cancer-research-to-shook-myc-overdrive-1/">


\end{document}