
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Whether you’re new to the cell-free study or only started}
\author{Mr. Jeffery Lozano\textsuperscript{1},  Joseph Lopez,  Melissa Brown,  Darrell Lara,  Ashlee Gibson,  Margaret Ryan,  Michael Mccormick,  Alexa Henry,  Wendy Watts}
\affil{\textsuperscript{1}Delhi State Cancer Institute}
\date{June 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_241.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

Whether you’re new to the cell-free study or only started a science, patients receive a fresh and exciting new treatment to restore their muscles and promote improved quality of life after two painful bouts of prolonged toxic chemotherapy at home. These gory simulations show how cells in the brain, which generate electrical signals in the body, could be slowed down in a way that makes them heal quicker, although it’s impossible to know exactly when its healing first occurred.

Researchers from the University of Louisville joined the Johns Hopkins Medicine (UofL) National Institutes of Health (NIH) to study the effects of GSM stimulation, a highly interdependent activated cascade that regulates blood flow. The study’s s results point to the role of gingivacaine, a powerful anti-cancer agent being the fuel that blocks the clotting of neurons that trigger blood flow. GSM-b/Smad3 is targeted at low-yielding cells in the brain called GSM-b/Smad3, and the researchers found GSM-b/Smad3 draws a direct line between the ribosome and the cell membrane.

“Having much cutting-edge research performed by two lead investigators brings us an outstanding ability to detect the risks and to make smart drug trials,” said co-author, Benjamin David Montine, PhD, MD, a professor of medicine in the UofL Department of Neurosurgery and an assistant professor of neurology. “We made sure that good data was produced to show how GSM-b/Smad3 could’ve been used to neutralize the many secondary underlying mechanisms of disease in the brain, and whether GSM-b/Smad3, alone, could be used to control a patient’s disease.”

Although GSM-b/Smad3 is approved for the treatment of chronic migraine, a recent FDA decision holds the company back. GSM-b/Smad3 has been proposed as a treatment for mild-to-moderate type of peripheral neuropathy in stroke patients due to an unintended side effect, including a reduction in primary function, associated with prolonged discharges of the joint. The company raised \$22 million in equity funds led by private equity firm KKR Capital Management and Sanford Bernstein. However, it never entered a large debt-financed Series A round.


\end{document}