
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{About Two-Cholesterol-lowering Grade 1 Drugs

Developing studies that demonstrate the molecular}
\author{Elizabeth Johnson\textsuperscript{1},  Mr. Nicholas Shepard DDS,  Christine Gonzalez,  Melanie Harvey,  Tamara Mayer,  Daniel Watson,  Jon Torres,  Sandra Stewart}
\affil{\textsuperscript{1}Sun Yat-sen University}
\date{July 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_250.png}
\captionof{figure}{a woman in a red shirt and a red tie}
\end{minipage}
\end{center}

About Two-Cholesterol-lowering Grade 1 Drugs

Developing studies that demonstrate the molecular mechanism behind “bioactive” anti-lung-fungal antibody responses with small-molecule drugs

Berlin, Germany –(BUSINESS WIRE) – Published by “Myozyme Capital – Nigeria” ( http://www.myozymecapital.com/) in the October issue of Molecular Biology, here is detailed table of how these two-cholesterol-lowering grade 1 drugs incorporate genetic mutations and gene transfers, and how they are learned and used to develop a molecule specifically suited to occur at high levels.

The study included 25 cytogenetics-based vitamin-Mallycob-BNPs from 50 confirmed volunteers who (until February 18) were recruited to receive a pure chemotherapy at no greater than 12mg/day. When they were chosen to receive 100mg/day of chemotherapy, the top histologic expression of the patient’s MCL was 2 -03MBL mcb116955, compared to 4 -11MBL expression in one representative sample.

Both doses are administered throughout the day on the same patient. The patients are followed from around 5 hours to 7 hours with an active MROM subclass, or long-term activity seen in extended live neural vessels in the brain. This is the first study looking at both the A and B-path channels of chronic immunotoxic molecules like cytokines and HER2 to support this chemotherapy wave of its kind. For additional information about these drugs’ novel mechanisms, please contact Kendall Nordyke at info@bmcion.com or visit myozymeCapital.com

About Myozyme Capital

Myozyme Capital is focused on the identification, development, and commercialization of novel anti-lung-fungal antibodies for rare cancers. Its fast-growing R\&D pipeline provides crucial insights into an array of therapeutic targets, helping small pharma to safely initiate lifesaving anti-cancer drug launches, launch key clinical trials, and commercialize other investigational combinations. Myozyme Capital’s net assets are \$72 million. For more information on this program, please visit our website: www.myozymecapital.com.

About Dendreon Corp.

Dendreon Corp. (NASDAQ:DNDN) (TSX:DNDN) (NASDAQ:DNDN) is a biopharmaceutical company developing innovative therapeutics to improve disease-reducing outcomes for its patients, while providing innovative solutions to the treatment and care of cancer. We believe that our mission is to create value, using our expertise to identify promising candidates to benefit our patients and deliver meaningful new products to our shareholders. Dendreon is a growing biopharmaceutical company with a recently filed ANDA in two main stages of its Phase 3 clinical development. Highlights of our recent clinical studies include an advanced lung cancer drug, dengue fever vaccine, macrophages and drug therapy agents, hepatitis B drug, and psoriasis drug. For more information, please visit www.dendreon.com.

View source version on businesswire.com: https://www.businesswire.com/news/home/20140528005567/en/

Myozyme Capital

Katherine D. Cummings

Katherine.Cummings@myozymecapital.com

609-781-5285

email protected

Source: Myozyme Capital


\end{document}