
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Researchers have discovered functional CD40 expression characteristics during germ exposure,}
\author{Bryan Miller\textsuperscript{1},  Luke Gutierrez,  Mr. Robert Moss,  Matthew Simpson,  Christine Howell,  Amanda Taylor,  Tamara Moody,  Amber Henderson,  Caroline White,  Ellen Moore}
\affil{\textsuperscript{1}Universiti Teknologi MARA}
\date{July 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_271.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Researchers have discovered functional CD40 expression characteristics during germ exposure, showing that the workmankinetic agent is related to a neurotransmitter in the brain that prevents transmission of pathogens. For instance, CD40 is located in the assays of fat tissues, muscles, liver, tumors, and organs and at the gastrointestinal tract.

“Our work has implications for the development of new drugs to treat human diseases,” says study team leader and Dr. Richard H. Karas, Ph.D., head of the Department of Cell Departments of Biological Sciences at Northeastern University and the Marie M. Gonzalez Pediatric-Crohn’s Disease Center at Mount Sinai Medical Center.

In patients with inherited bacterial infection, the dominant enzyme protein T-320 is blocked by proteins produced by the immune system. Such an agent could be important for cancer cells that have the ability to produce instructions to hunt for proteins like T-320. The new research could potentially decrease the number of the protein and reduce the opportunities for cancer progression.

“We should also be able to develop therapies for these bacteria that are resistant to Vibrio Complications and cloned by the immune system,” says researcher Dr. Peter Hoffman, M.D., instructor of chemistry at the Tufts University School of Medicine. In patients treated with psoriasis, T-320 normally blocks the transcription of small blood vessels carrying inflammation that’s critical for the immune system.

“Yet, the work of the researchers on T-320 has not yielded any significant consequences,” Dr. Hoffman concludes. “On the other hand, the findings that tumor treatment reduces T-320 production should be a significant benefit for patients with multiple brain lesions.”


\end{document}