
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Nasal Immunotherapy with a Fusion Protein Consisting of the Hemagglutinin}
\author{Devin Sutton\textsuperscript{1},  Daniel Miller,  Heather Nelson,  Robert Evans}
\affil{\textsuperscript{1}Chung Shan Medical University}
\date{July 2009}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_280.png}
\captionof{figure}{a woman wearing a tie and a red tie .}
\end{minipage}
\end{center}

Nasal Immunotherapy with a Fusion Protein Consisting of the Hemagglutinin A Antigenic Region and the Maltose-Binding Protein Elicits CD11c\_\_ CD8\_\_ Dendritic Cells for Induced Long-Term Protective Immunity\_\_

Scientists from the Kobiti Foundation and the Lilliputatum Institute of Japanese Government's Institute of Cooperation- Japanese Strategic and Organizational Research announced today at the World Meeting on Immunization that a new protein-based vaccine is currently being developed to substantially enhance resistance to the most advanced forms of immunodeficiency virus (IVV) to include bone marrow from which data from a large number of low-to-moderate dose patients who have undergone bone marrow transplantation indicate an effect in reduced incidence of DTaV given in non-Hodgkin's lymphoma patients.

\#\#\#

Funding for this study is provided by the NSF through the National Human Genome Research Institute (NHGI), Japan's Department of Health, Science and Technology. The total funder contribution is calculated based on grant terms and distributions in general, and to be exact.

David Koh was the first to provide a quantitative estimate and to provide a production index of key to give data on bone marrow transplantation rates. He began in 1987 and was then promoted to become head of the Department of Statistics with an endowment. He began as a Vice-President in the Department of the epidemiology division at both the National Institute of Health and the Canadian Centre for Public Health Research. In 1994, he was appointed Deputy Chair of the Department of Infectious Diseases at the Department of Internal Medicine and was subsequently promoted to Professor of Pediatrics and the EVA. He was chosen by the University of California, San Francisco to act as President of the Illinois Department of Public Health to spearhead the NIH-led and global advancement of cardiovascular health as well as in the field of immunosuppressive diseases. From 1997 to 1999, Mr. Koh served as Director of the NIH Institute for Immunology and Immunology. Before entering public service, he was a Professor of Pediatrics at the University of California, San Francisco School of Medicine and was director of Department of Pediatrics at the University of Hawaii, and later Director of the Division of Hemophilia and Immunology at UC Irvine, where he was responsible for the regionally and globally recognized eradication of Type 2 diabetes.


\end{document}