
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{

FT…gULF, Md. – The evolution of NIAIR®, the federally-administered treatment}
\author{Marissa Smith\textsuperscript{1},  Jennifer Carpenter,  Melissa Matthews}
\affil{\textsuperscript{1}Changsha University of Science and Technology}
\date{May 2009}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_284.png}
\captionof{figure}{a woman in a white dress brushing her teeth .}
\end{minipage}
\end{center}



FT…gULF, Md. – The evolution of NIAIR®, the federally-administered treatment of lung cancer, has not yet made sufficient progress to warrant its greatest importance as a method of treatment of this disease, according to the new findings in a landmark study published yesterday in the American Academy of Clinical Oncology (AAPO) journal.

The study, led by Dr. Pedro Scurello, assistant professor of medicine and epidemiology at the University of Miami School of Medicine, found that the biological mechanism of the relationship between NIAIR® and one protein, strathdicilizumab, has not been properly tested for its potency in controlling the progression of ovarian cancer, known as ovarian pancreatic cancer, and the deadly blood cancer osteoporosis.

In a 2005 study, the Japanese-American Cancer Society estimates that 10,000 Japanese people will die of this disease in their lifetime. In contrast, the median survival rate of pancreatic cancer is only 4.4 percent in Japan.

Unlike typical cancers such as breast, colon, liver, lung, and prostate, NIAIR® has become one of the most effective immunotherapy options of late.

“NIAIR® is incredibly effective in the pancreas and bloodstream and makes excellent use of the two mechanisms of action – estrogen-positive and estrogen-negative – to activate and suppress resistance of NIAIR®,” says Pedro Scurello, who is also affiliated with the Institute of Clinical and Related Research at the Max Planck Institute of Genomics at the University of Vienna.

“This results, if true, is big news for patients and the preventive benefits to families,” says Prof. Scurello. “Despite initial resistance from food and other smoking causes, these events have now been detected with this ability to effectively decrease the chance of cancer relapse.”

The findings are consistent with previous work of the American Academy of Pediatrics suggesting that children with breast cancer and prostate cancer suffer, or at least not completely escape, uncontrolled cancer due to NIAIR® or this target in breast cancer. The most recent study did the same thing, saying that this difficult-to-treat cancer is the study’s Achilles heel.

The new work follows a previous study from the Japan Institute of Psychiatry, which determined that the safe, effective treatment of breast cancer should be used only in patients with known moderate or severe metastatic disease, not in patients without the most recent treatment (chemotherapy) or those with immunosuppressive disease (vaccine). These findings also raise the possibility that the hormonal, estrogen and progesterone effects of NIAIR may also impact cancer prognosis.

“Patients with an increased risk of cancer relapse are more likely to continue treatment regardless of whether or not the option is used in combination with NIAIR® or given as a single therapy,” says Prof. Scurello. “This implies that if they gain the ability to treat their cancer with a single therapy, it may have a dramatic impact on treatment outcomes.”

Paper: NGOSEMS-117 and NIAIR-114 (Co-Authored by Pedro Scurello) PLoS ONE

“NIAIR® works powerfully to promote and attenuate the spread of the disease,” says Dr. Oskar Rahemashiki, director of the National Cancer Institute and corresponding author of the paper. “We hope that in the future we will be able to better explain why there is such a high mortality rate of lung cancer in Japan and look for therapies that will also be effective in other countries.”

http://cien.nio.org/80.html

The United States Agency for International Development (USAID) grants approximately \$250 million in support of the National Cancer Institute’s cancer program.

National Cancer Institute (NCI) representatives represent 26 countries, including Japan, South Korea, Germany, the United Kingdom, and Ireland. For more information, call the NCI at 1-800-4COSVID.

See: The New Cancer Research Program in the U.S., thanks to a 2010 NCI grant for the concept of a chemo-free cancer drug, here.

How Breast Cancer Breaks the Burden of Cancer Researchers Discover New Ways to Fight the Deadly Blood Cancer Gene Gene Branch Disease:


\end{document}