
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{This article appears in the April 1997 issue of J.}
\author{Denise Norman\textsuperscript{1},  Jessica Mullins,  Chad Herrera,  Lisa Watkins,  Kristin Rogers}
\affil{\textsuperscript{1}SUNY Upstate Medical University}
\date{April 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_294.png}
\captionof{figure}{a man in a suit and tie holding a cell phone .}
\end{minipage}
\end{center}

This article appears in the April 1997 issue of J. Clin. Microbiol. 1997.

We are currently living in an entirely new world. A very different world from where we were before! That was the revolutionary change that never could have been dreamed of. We are a world we had never imagined we would live in. I call this the exhaustion of neurons, the stagnation of the brain cells, the loss of purpose in the brain, of time lost for exploration of the present and future.

What had once been a kind of uncertainty evolved into a completely new world. Cells regenerate. And then they die. We have overcome that sickness. The dogma of cloning is on the verge of breaking down. Scientists are trying to solve the mystery of who is having the breakdown of all the cells that have sustained it. It is taking the glue that was used to grow many neurons, and now a mystery of itself has been taken out of the picture.

The only solution may just be to stop cloning. But that will take researchers and society a long time.

This is a long term philosophical challenge. But it is not the end of the game. It may just be the beginning of the game, of the end of the cloning wheel.


\end{document}