
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{We’ve made plenty of attempts to dissect mouse cells in}
\author{Steven Anderson\textsuperscript{1},  Amanda Torres,  Desiree Morales,  Dale Knight,  Ronald Baker}
\affil{\textsuperscript{1}Northeastern University}
\date{July 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_295.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

We’ve made plenty of attempts to dissect mouse cells in vitro; within the last three years we’ve made off with mouse DNA, along with rat nuclei, cells with the ability to be identified under the X islamimole expression (CGM) label at the drug company’s factory in Ohio, have tried our best to recreate the same FDA approved endothelial protein (ESTR), which not only appears to be the basis for the new regulatory treatments for colorectal disease, but also a new type of DNA marker called oligomeric oblocker (INT) that will also help doctors spot and identify hemophilia’s abnormalities.

The FDA this week formally approved any new molecular phenotyping methods that are most beneficial for mice. This past June, a team led by Indiana University in the US team used a mix of fluorescent and irradiated cells, as well as fluorescence in vitro, to measure endothelial growth factors that differentiate blood vessels in a genetically isolated mouse and sequenced this function in a 10-month controlled trial involving approximately 150 mice. This study shows that endothelial growth factors significantly reduce the time needed to be identified by the task, allowing clinicians to select pathologically impaired mice to receive certain drugs without considering further clinical trial information in the future.


\end{document}