
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{DENVER, Colo. - Bijon media reported on March 27, 2004}
\author{Alicia Huffman\textsuperscript{1},  Brandon Taylor DDS,  Makayla Jackson,  David Cooley,  Cody Mendoza}
\affil{\textsuperscript{1}University of Washington Seattle}
\date{June 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_298.png}
\captionof{figure}{a little girl wearing a pink shirt and a pink tie .}
\end{minipage}
\end{center}

DENVER, Colo. - Bijon media reported on March 27, 2004 of 4500 newlyinfected Caucasian and Asian, North American African and Central American patients who received the distanced nanoparticle (for better or worse) from an acute respiratory syndrome (ARS-CoV) infection and in the voluntary admission and emergency section (E section) for their treatment with the Merck OTC Hova platform.

On the company Web site (www.bihotv.com), Bijon goes on to report that there are no available doses for use in an IBS-CoV safety trial comparing Hova with AD:

Hova was cleared by the commission in 1998 and is recommended for use in patients who receive our SAR-CoV-OC43, or for clinical testing in patients who are in the ER or intensive care units.

CHENEY, Wash. - On May 14, 2004, ANSON Pharmaceuticals, Inc. (NYSE: ANSON) announced that it began an unapproved Phase 3 clinical trial that would evaluate the effectiveness of antibody-based technology in clinical trials of flu vaccine SARS-CoV. This trial is being funded primarily by ABI and sponsored by Ministry of Health (ABI). If approved and published in a peer-reviewed scientific journal, this project will enable ANSON to move the needle in the R\&D of flu vaccines. Although a decision is expected shortly, ANSON's 'experimental' research team is optimistic that the results of this trial and Merck OTC Hova platform will provide the new AD vaccine alternatives to the flu flu virus and its successor influenza.

PREVIEW:

In Bijon Media, Inc. Background on the Controlling of, Consolidating and Integrating the Surveillance of Immuno-to-Immunor Efforts

(NYSE: ANSON) announced that the Company recorded significant funding for adenocarcinoma treatment Hova.

Jan. 2, 2004

This clinical trial, which is backed by Bloomberg LP and Pfizer, intends to enroll 305 patients in patients with acute respiratory syndrome (ES) infection and 223 patients in care for their respatriotic and infectious disease. This trial is also funded by approved R\&D strategies and planned acquisitions in order to obtain sufficient funding.

CONNIVISION SERVICES INC. RECOMMENDS FOR AIR IN SEARCH OF REMOVE AND ASSISTANCE MEDICATION

(NYSE: ANSON) announced that it has completed the acquisition of Spivx Inc. (NYSE: SPX) and issued an offering of 6,500,000 shares of common stock at a fixed average price of \$11.65 per share for \$33.1 million in cash.

Under terms of the agreement, Spivx will receive a consideration payable to us from ABI and/or Pfizer for \$138.65 million, a 2.44% annualized dividend of SARS-CoV 4%, an investment in ancillary rights. The dividend will be payable on, or before May 16, 2004, to stockholders of record as of the close of business on May 14, 2004. Following the completion of the transactions, the transaction will be tax exempt.

INVESTMENTS IN BINA

A group of investors held \$192.2 million worth of investment notes (5% of investment notes held by ABI) in Paytm, a mutual fund-based subsidiary of Paytm. This was an oversubscribed transaction that closed at an IPO price of \$10.37 per share.

Standard Life Plc. (NYSE: SLM) announced that Onetek, an engineered tissue manufacturing company, through its partnership with O\&M and a subsidiary of Agilent Technologies, Inc. (OTCQB: AVAX) achieved the investment raise. Included in this investment is about \$68.3 million to Optimist Resources (OTCQB: OTV; OTV's affiliations in O\&M and Agilent include: access to a large number of best practice biologics patents and proprietary technologies established by Onetek, funded in part by Sterling 

\end{document}