
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{SAN ANTONIO, TX - STOCKTON, Texas - In order to}
\author{Henry Lewis\textsuperscript{1},  Sharon Hernandez,  John Hart,  Lindsey Cruz,  Louis Pratt}
\affil{\textsuperscript{1}Kyung Hee University}
\date{January 2008}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_310.png}
\captionof{figure}{a young girl wearing a red shirt and a red tie .}
\end{minipage}
\end{center}

SAN ANTONIO, TX - STOCKTON, Texas - In order to circumvent the regulatory ambiguity of its own AVIATN3 gene therapy pipeline, ACT is developing an entirely new RNA-B binding protein that will be able to accelerate post-transcriptional iron regulation of the fetus.

It\'s a key development that will be critical to ACT\'s bioengineered iron-filtering system, which can potentially speed up postnatal iron distribution to mother and fetus, thereby promoting healthy fetal growth and development.

TRICICT3 of the AVIATN3 gene therapy pipeline

Two earlier phase 3 trials focused on AVIATN3 triggered AVIATN3 and more than 50 part copies of AVIATN3 have been successfully derived from ACT\'s AVIATN3 gene therapy pipeline.

Researchers at the University of Texas Austin recently announced that a key phase 3 trial (Phase 2) enrolled this month was successful in successfully massaging AVIATN3 in target cells.

The Phase 3 trial included the START-22 (TX-1) trial, which is currently in phase 2 trial. The TRI-1 trial showed an increased number of AVIATN3 binding proteins and a decrease in in antibody production in the lab.

AVIATN3 is now in preclinical development, but continues to be tested in preclinical models in smaller Phase 2 trials. The phase 2/3 trial estimated that AVIATN3 had significantly greater trans-mediated proteins and improved activity in certain subtypes of (temulatory) iron-filtering genes. The Phase 3 trial in the Phase 2+ clinical trial testing ABBP-MSP had increased activity in more than 10 different iron-filtering genes and subtypes of AVIATN3 subtypes.

In the Phase 3 trial, ASIS investigators were able to remove 99.4% of all AVIATN3 binding proteins and assess that the AVIATN3 gene therapy programs delivered mechanisms of action with greater specificity and speed.

ASIS reported that "automated systems delivered glucosomal RNA from AVIATN3 into target cells and injected them with protein-free mitochondria, the regulatory agents that regulate iron distribution. Due to the improved performance of the AVIATN3 gene therapy program and the newly derived sequences of AVIATN3 binding proteins, ASIS is producing a higher rate of thrombocytopenia, the most common cause of maternal diarrhea or malaise in girls of reproductive age, than in males of reproductive age."

Testing progress in the two ongoing Phase 3 trials, which started on April 12, 2013, was not conducted as planned by the company.

"We are disappointed by our completion of the two Phase 3 trials over the period of less than six months, which has been unfortunately delayed by an administrative review process," said Eugene D. Walker, Managing Director of ACT Biopharma. "Our team continues to work diligently toward the development of these preclinical programs, while ensuring they are supported by local industry resources, cost structures and regulatory approvals. We are grateful to all of our co-investors for their work throughout the years and are hopeful that this interim positive result can serve as a template for future late-stage activities in this area."


\end{document}