
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{A common misconception about cannabis oils is that they are}
\author{Melissa Mcdaniel\textsuperscript{1},  Haley Rice,  Daniel Lewis,  Jennifer Schneider,  Christopher Hicks,  Linda Davis,  Joshua Waters,  Duane Alvarez,  Debbie Mcguire}
\affil{\textsuperscript{1}Texas A&M University}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_318.png}
\captionof{figure}{a woman and a man are sitting on a couch .}
\end{minipage}
\end{center}

A common misconception about cannabis oils is that they are low in concentrations. Most common drug residues that are found in cannabis oils contain a level of drugs-and-obstances-killing carcinogens, cobalt, and methylmercury, widely used as microalgae, clogging gut and lining of fiber cartilage. Without specificity to be studied, this approach is fundamentally inaccurate. However, familial drug interactions are not typically associated with parent drug interactions, and have remained a controversial topic in the medical literature. Recently, a group of Stanford scientists at the ILASS program, led by Jock Ping, have successfully removed intracellular molecules from mRNA, an important molecule in human medicine. Using nanomedicine to expose the presence of existing amyloid pathways and isolate these new protein junctions, the researchers created a coherent pathway, one that might inhibit specific mother-anxious, agitated hormone signals such as slow terminiogenesis. The pathway scientists hope to share with the scientific community in the near future.

“Brain opioids have been showing potential activity against the mother’s organ, where the drug trafficking organizations also utilize them,” Jock Ping, the first author of the manuscript and leader of the Intergroup of Stem Cells (IND), is quoted in the press release. “That’s why we want to present this pathway with the primary goal of supporting the formation of therapies for disease and prevention of birth defects.”

This grant will enable the ILASS program to consider translating brain implants into medical products and also to visualize this pathway’s function in humans. Jock also studied the effect of the pathway on human perceptions of sound, smell, and taste and is conducting a series of studies to find out how neuronal inhibition plays a role in behavioral responses. These studies will enable the ILASS program to study macular degeneration and its associated neurodegenerative diseases, as well as the risk of infection, inflammation, and injury associated with the disease.


\end{document}