
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Screen test returned positive for the phosphatidylinositol-3 kinase inhibitor.

SOUTH LONDON,}
\author{Paul Castillo\textsuperscript{1},  Travis Bell,  David Nichols,  Eric Smith,  Keith Cochran,  Cindy Alvarado}
\affil{\textsuperscript{1}Southern Medical University}
\date{February 2008}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_322.png}
\captionof{figure}{a young boy wearing a tie and a shirt .}
\end{minipage}
\end{center}

Screen test returned positive for the phosphatidylinositol-3 kinase inhibitor.

SOUTH LONDON, England–Researchers at Dundee University and University of Sheffield have discovered a promising pathway to inhibit phosphatidylinositol-3 kinase (PDL)-related “popup” cells in lymphoma cells. For the first time in human studies, their findings are in vivo and could pave the way for a wider development of the therapy.

PDL-3 kinase is an enzyme that acts as a “protein wall”, meaning it binds with proteins to which an enzyme is connected. The protein can “leverage” this binding to exert on healthy cells the ability to self-create. So PDL-3 kinase I (PDL-3) interacts with the same enzyme involved in the cells cell death process.

In 2001, researchers at Dundee University and the University of Sheffield discovered that PDL-3 kinase I (PDL-3 kinase I) interacts with a protein known as human polymerase chains. This found the beginning of PDL-3 making an exciting discovery. The researchers then introduced the entire human PDL-3 to PDL-3 kinase I to try and discover its origins and how its effects affect cell survival. PDL-3 kinase I is a protein where the two highly differing, highly cellular together perform different functions. In a study published in 2011 in the journal Cell, it was found that by combining PDL-3 and human polymerase-3 together, the proteins combine for a potent uncoordinated protein called MPA2, a non-activating “pigurdice” that a tumor cell uses to direct itself to atrophinate. As cancer cells grow they contract these unique enzymes, just like the immune system changes its response to a certain disease. As the tumors multiply, it becomes necessary to get rid of these enzymes (2).

“The findings reveal that the phosphatidylinositol-3 kinase I inhibitor is also important for blocking MPA2 and, therefore, ‘jointly conferring on (PDL-3 kinase) I’d be more successful,” said Andrea K. Haworth, PhD, PhD, Associate Professor of Cell Biology at Dundee University, and lead author of the study. “Having the appropriate variety of enzymes in the nucleus gives it a solid way to inhibit MPA2 rather than actually blocking it. Moreover, existing drugs such as a class known as ‘heal’ antibiotics or phages have been designed to selectively inhibit gene activity by suppressing in vivo toxic parts of MPA2 causing it to propagate and die. Additionally, the drug can be used clinically to blockade proteins to make them more resistant to mutations that appear in tumors, it is probably very useful for a therapeutic basis of this type.”

“My colleagues and I were able to conclude that PDL-3-MPA2 works not only in direct interaction with PDL-3 kinase-II but also in interaction with other phosphatidylinositol-3 kinase I,” said Professor Haworth. “This protein was inhibited by multiple enzymes, which induces cell death, and this highlights an important role for Phosphatidylinositol-3 kinase I (PDL-3 kinase II) as an adjunct to chemotherapy. To date, we have only the framework of this trial which explains why such experiments as this one may have unforeseen and wide applicability at the time.”

“This research represents yet another step in a healthy mouse study, an exciting step in developing this important new therapeutic option,” said Dr. Arun P. Robinson, Director of Dundee University Cancer Research Centre. “With PDL-3 in human test results and the introduction of much larger tumors in skin cancer, we need to be able to assess patients’ current treatment options and just how effective PDL-3 inhibitors can be for these patients. The team is looking forward to proving the cancer I treatment in human trials first before paving the way for further human trials.”


\end{document}