
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{McDonald’s and St. Paul’s Hospital, California

A new study from 11}
\author{Steven Kent\textsuperscript{1},  Jessica West,  Heather Owens,  Juan Wilson,  Jennifer Spencer}
\affil{\textsuperscript{1}Hong Kong Hospital Authority}
\date{April 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_326.png}
\captionof{figure}{a man is holding a toothbrush in his mouth .}
\end{minipage}
\end{center}

McDonald’s and St. Paul’s Hospital, California

A new study from 11 scientists published March 24 in The Lancet shows how a way to become a “lifesaving” care home for patients with human urothelial bladder cancer, is working.

The DNA of the patient’s bladder has been accidentally changed by blood flow. This really changed cells in the abdominal cavity and a complex protein called LIPA1™ could potentially lead to developing a new cancer-fighting drug. This path to medicine led researchers to a potentially very important way in which life can be lived and improved.

The study is led by team of 12 researchers from the Johns Hopkins Bloomberg School of Public Health. They have analyzed autopsy reports to identify ligament remodeling to the vagina where the LIPA1 protein appears to be expected. The team then used reconstructed urinary tract specimens to trace the path of the abnormal protein.

The researchers then brought the DNA profile of the patient’s bladder back to the control group of volunteers. A strong ligament remodeling procedure established how LIPA1 affects other ligament biology that poses a risk to the bladder.

The researchers hypothesize that LIPA1 can change the path of lymphatic drainage systems that directly relate to the urinary bladder. The team also hypothesized that LIPA1 in the belly might be the primary cause of the cancer. They theorized that this could lead to autoimmune or autoimmune urothelial bladder diseases.

After a successful analysis of LIPA1, the new non-small cell lung cancer and large blood-borne type B disease “hotspot” model, researchers identify LIPA1 as a safe protein. The lung cancer and blood-borne type B patients can quickly increase in blood flow with LIPA1.

Researchers in the study had to remove certain LIPA1 proteins and look for small abnormalities. By analyzing the gene expression of this protein, the team was able to identify and elucidate the cause of the abnormal protein patterns.

“It is difficult to develop new, novel treatments for live-stage disease until LIPA1 is a common but lesser-known and difficult target,” said lead author Anatole Adcegen, M.D., Ph.D., Director of Clinical Breast Cancer Immunology at the Kimmel Cancer Center at St. Joseph’s Hospital in Philadelphia, Pa. “This discovery helps to understand how LIPA1 affects various proteins to help try to treat this disease.”

\#\#\#

Penn Medicine is one of the world’s leading academic medical centers, dedicated to the care of patients and their families. Penn Medicine consists of the Raymond and James Oblin Chaminade Foundation for Mental Health and the John S. and Catherine E. MacArthur Foundation for Life Sciences. Its executive departments are the Department of Psychiatry and the Department of General Internal Medicine.


\end{document}