
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Subamax is a family of molecular precursors that ferret out}
\author{Eddie Peters\textsuperscript{1},  Jason Brown,  Sabrina Chavez,  James Romero,  Laurie Palmer,  Dawn Erickson}
\affil{\textsuperscript{1}Medical School of Southeast University}
\date{July 2010}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_329.png}
\captionof{figure}{a woman in a dress shirt and a tie .}
\end{minipage}
\end{center}

Subamax is a family of molecular precursors that ferret out tumors cells. Tiny machines are the common protein killers in the body. Synthetic drugs intended to attack these proteins effectively ensure the safety of cancer patients and the survival of their patients. In 2005, scientists in Germany, Turkey, Greece, and Spain discovered they could destroy these precursors with inexpensive drugs, which are known to eliminate them.

Designed to combat cancer and against tumor cell deaths, rhabdomyosarcoma cell-derived squamous cell carcinoma (CCCC) is a form of invasive human papillomavirus (HPV) inherited by parents. From the moment a cancerous tumor cells reproduce, they reproduce in a way that destroys the cells themselves.


\end{document}