
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{For some reason, patients with such cancer - included both}
\author{Emily Hill\textsuperscript{1},  Mariah Craig,  Donna Reynolds,  Laurie Graham,  Christine Perez,  Kristin Nguyen,  Mark Farmer}
\affil{\textsuperscript{1}Peking University School of Oncology}
\date{April 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_331.png}
\captionof{figure}{a man and woman pose for a picture .}
\end{minipage}
\end{center}

For some reason, patients with such cancer - included both benign and malignant - may be deficient in the most promising screening method for detecting the presence of disease. The majority of these, under-diagnosed, are later diagnosed with stage IV adenocarcinoma. Those with malignant disease often make progress toward a disease of just two months, in the form of a couple of procedures. Approximately 200 million patients worldwide require surgery to treat cancer, and new data in the coming years indicate that these treatments may be life-saving for some.

The most compelling developments come from a new interim study published in the February issue of the journal Cancer that gives us early insight into the process by which tumor cells may be stimulated to spread to normal cells. This research from Northwestern University, the centers of the Department of Cellular and Molecular Medicine at Northwestern and the Director of the Dana-Farber Cancer Institute, suggests a pathway for regulating malignant growth inhibition.

The study involved 123 patients who had tumors small enough to be removed from their guts, amputated, or performed in the uterus. Roughly half of these people had been treated with a radiation therapy called epidioproturate, or TIP-1N, to “reduce tumor growth.” Patients who did not receive therapy were followed for 17 years, when they would receive an average of 27.2 years of radiation therapy alone and then sent to different hospitals, for treatment.

The average effective radiation dose for patients in the study was between 7.0 and 8.0 hours a week, slightly more than a week. Another important factor is the amount of time and total irradiation the patient took while undergoing the treatment, which was in essence how much radiation the tumor possessed.

These patients were determined to have malignant growths more than two years before their operation. The strongest evidence possible came from patient papers, including one that showed only one of them had been re-vaccinated after a similar dose of TIP-1N.

Is this treatment possible for humans?

Yes, because the research being conducted by Northwestern offers an intriguing hypothesis. According to the paper, tumor cells are driven by the by-products of tumor activation in specific genes. Symptoms of malignant growth inhibition may include cancer survival, shrinkage of the tumor area, or more viral mutations. All of this in turn, may also trigger tumor cells to apoptosis. Such apoptosis, if successfully bred and enhanced in the safety and efficacy reported by its conclusion, could pave the way for the development of new treatments for cancers in the future. These findings support a number of longstanding safety and efficacy questions about TIP-1N.

Ironically, all of the patients involved are women.

Although these researchers have attempted to find possible treatments for many women with cancer, they lack the specific mechanisms to discover therapeutic effects from TIP-1N that the Japanese government has sought for years.

Finally, while the other researchers have clearly explored the potential of TIP-1N for most women in their studies, no patients have been found to have high approval ratings by the panel. In this study, tumor pathways were also noted for specific targets which imply that TIP-1N will be permitted in most women not insured under United States Medicare coverage.

Regarding the issue of how TIP-1N might be beneficial for patients, let me explain in more detail.

In the article, author Ying-Aun Oh ("Ying-Aunter\'s work relates to screening methods for cancer in women") proposes a new sequence of programs called aromatase inhibitors for the treatment of tumors that use TIP-1N. She also shows that the technique is “finite and varied.” No different than conventional surgical techniques in how women grow their breasts.

In addition, the K-95 tumor gene program, used in the J-101 study of patients, has been shown to be safe in women treated with TIP-1N and can be applied by the same group of potential therapies as those for others.

So if TIP-1N is useful for an underserved population of patients, where and how it would work for others in need of additional radiation treatments is for further study.

A post hoc analysis of 39 tumor types leads to a conclusion: just waiting and rewarding the treatment.

Eileen A. Friedman

Communications,

DR. North, V.P.

Northwestern University


\end{document}