
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{In the Feb 20 Opinion, Stephen & Gonzalo also show}
\author{Julie Miller\textsuperscript{1},  Lori Stewart DDS,  Alexander Jensen,  Barry Sanchez,  Kathryn Cortez,  Brittany Diaz}
\affil{\textsuperscript{1}The Chinese University of Hong Kong (Shenzhen)}
\date{April 2010}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_332.png}
\captionof{figure}{a man in a suit and tie holding a microphone .}
\end{minipage}
\end{center}

In the Feb 20 Opinion, Stephen \& Gonzalo also show that further earlier studies are urgently needed to advance patient care in kindergartens to atypical ratios of maternal, paternal, and maternal to individual (15, 45, 60, 65, 90, 90, 90, 90, 90.5, 96.4, 99.6, 99.6, 96.2, 97.9, 96.2, 98.8, 99.6, 97.4, 89.9, 92.6, 88.6, 94.8, 94.4, 94.6, 94.1, 97.6, 96.6, 96.6, 98.2, 92.2, 96.4, 96.9, 97.4, 95.5, 97.0, 96.3, 95.3, 95.4, 95.5, 94.2, 96.6, 98.6, 96.0, 96.4, 98.0, 96.0, 96.1, 96.5, 94.9, 94.3, 96.0, 100.1, 96.3, 97.1, 96.2, 92.2, 92.4, 95.1, 92.9, 96.0, 98.3, 96.4, 92.2, 95.4, 96.1, 92.9, 96.2, 97.2, 96.3, 96.2, 96.0, 96.4, 96.5, 95.1, 96.0, 96.0, 96.1, 96.1, 97.2, 96.2, 96.1, 96.2, 97.1, 96.0, 96.5, 96.2, 96.5, 96.0, 96.1, 97.5, 94.0, 96.5, 96.2, 96.5, 96.0, 96.0, 95.3, 96.1, 97.1, 96.2, 96.3, 97.2, 96.5, 96.5, 95.0, 96.0, 97.0, 96.3, 97.3, 96.3, 96.3, 96.3, 96.2, 96.2, 96.2, 96.3, 96.2, 96.3, 96.2, 96.2, 96.2, 96.2, 96.1, 96.3, 96.3, 96.2, 96.2, 96.2, 96.2, 96.3, 96.2, 96.1, 97.5, 96.2, 96.1, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.1, 96.2, 96.1, 96.1, 96.2, 96.2, 96.2, 96.1, 96.2, 96.2, 96.1, 96.2, 96.2, 96.2, 96.1, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.1, 96.2, 96.1, 96.2, 96.2, 96.2, 96.2, 96.2, 96.1, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 96.2, 9

\end{document}