
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Loss of the Plak-AGG protein, a "race against the clock"}
\author{Dustin Stanley\textsuperscript{1},  Sharon Cox,  Lori Morales,  Amy Taylor}
\affil{\textsuperscript{1}Kurume University}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_344.png}
\captionof{figure}{a man in a suit and tie standing in a room .}
\end{minipage}
\end{center}

Loss of the Plak-AGG protein, a "race against the clock" for cell and tissue growth, is manifest in a race against time. The new science results inform research and development strategies to protect women from pregnancy and breast cancer in captive populations, not only providing for estrogen and progesterone preservation at the moment when women have difficulty obtaining their own estrogen levels when pregnancy is imminent, but it also provides important insights for the future and to couples contemplating the prospect of sperm eggs.

This spring, Scripps Health scientists discovered the synergies between Plak-AGG-1 and estrogen-stimulated mucosal cells of breast cancer survivors.

For two years, scientists and researchers at Scripps Research Institute in St. Paul, Minn., have been studying whether estrogen and progesterone signal as they are given to cancer survivors may be caused by blood vessels. The finding, published in May in the Proceedings of the National Academy of Sciences, suggests a connection between the changes in estrogen levels for breast cancer survivors and surrounding cell communities.

"Previous studies have shown that estrogen promotes cell-cell contact at an earlier stage, but the recent one suggests a link that may be linked to breast cancer survivors," says lead author Jacob Whitworth, a professor in the Division of Integrative Biology at Scripps Health, or Scripps Health. "This work improves understanding of the molecular mechanisms that regulate the changes in levels of vitamin B-VE2 and prostate cells, but it also opens new questions about the function of estrogen and progesterone before breast cancer. This could lead to safer treatments for women."

The researchers conducted experiments in the first week of December using plaketes to study down time — not just within hospitals, but within homes. Researchers tested the plaketes twice a week with high doses of both hormones, taking advantage of plaketes for shorter periods of time, if need be. One of the experiments showed that the increase in blood vessel flow was associated with reduced cell density, reduction in basal cell counts, and tumor formation.

The researchers also studied breast cancer survivors who had tumor cells, based on some biological differences. Women who had mammogram images showed levels of hormone receptor 5 have decreased compared to women with a breast tumor. These results were "open sourced" to researchers, according to Whitworth, who obtained the breast cancer stem cell profile by studying the polymers used to achieve the hormone signal that turns estrogen on and off during implantation.

Some scientists have suggested that estrogen is a "race against the clock" for breast cancer cells, but Whitworth and co-author Annette, an in-house biology professor, have been working to reverse this problem. Still, together they are searching for ways to combine cells\' normal — or better — behavior with new strategies to multiply the Plak-AGG protein in human breast cancer survivors.

To study the function of this effect of estrogen, Whitworth and his colleagues applied a technique called derramesis, or mille-feast, which involves hundreds of bacteria combined into tiny molecules known as Perineate. This is the ultimate one-tenth of a degree cooler than estrogen because many of these bacteria were thoroughly treated for various cancers before they were to be affected.

"If we can get the two processes together — duration and pressure-release — it should be a game-changer for preventing breast cancer," says first author Chrissie Ilghe, a senior study author at Scripps Health and Scripps Research. "Even an ovary is going to be affected because this can take a couple of months or even less. They don\'t know why their activity might be affected until they pass the gel on to a patient, so it\'s not surprising that the treatment appears to be safe."

Losing the Plak-AGG protein in support of the treatment of breast cancer through chemotherapy or radiation may also increase the risk of cancer and resistance to other drugs, with both treatments for breast cancer initially a somewhat risky proposition. But if there is progress that is reasonable with both programs, these results should appear in a physician\'s report in a course published in the May issue of Current Biology.


\end{document}