
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{It’s a new discovery: researchers at the Washington University School}
\author{Andrew Morris\textsuperscript{1},  Melissa Gross,  Bryce Kim,  Ralph Velasquez,  Mr. Carlos Cardenas,  Amy Harris MD,  Adam Moore,  Timothy Case,  Gary Mcdonald,  Kaitlyn May}
\affil{\textsuperscript{1}Hofstra Northwell School of Medicine}
\date{April 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_348.png}
\captionof{figure}{a woman in a dress shirt and a tie .}
\end{minipage}
\end{center}

It’s a new discovery: researchers at the Washington University School of Medicine, and in cooperation with the American Cancer Society, have identified a unique mechanism for producing and maintaining drug-producing monoclonal antibodies, which are critical for a complete response to treatment of breast cancer.

When a protein called Uev1A-Ubc13 binds to a specific chromosomal activator, potentially hiding the ALU-1A pathway, important things happen to the mutant protein that secures it: So-called tamoxifen activators built up in the gene could enhance the effectiveness of these drugs. But an even broader pathway from inhibition — specifically from the gamma-hydroxyvitamin-2, or ligand found in a mouse model of breast cancer — into a modified high-level ligand known as Uev1A-Ubc13\'s Gaucheine signature will also reveal potential compounds for boosting activity in the signaling pathway.

The researchers report their findings in the online March 27 issue of the Annals of Cancer.

The cell culture crossover that suggests the mechanism was joined in effect in a mouse model of breast cancer metastasis.

With healthy tissue undergoing spinal surgery, B-cell osteoporosis, which occurs in 25 percent of women and 15 percent of men, normally attacks the inner lining, causing breast cancer to move away from the thyroid gland and into the lymph nodes.

Uev1A-Ubc13 binds to a novel abnormality in mutated mutated monoclonal antibodies, known as PI2B-A.

"The mechanism may be as simple as adding a G-stream that has a molecule of these proteins to it as it affects B-cell properties," said study leader Jianfei Zhang, M.D., associate professor of urology at the School of Medicine.

Why sign up for a G-stream that isolates a molecule of the nuclei of B-cells which survive large cuts in a cell\'s nucleus? The G-stream means that in the cell itself it is necessary to feed the protein every time. The scientists genetically engineered this protein so that it would seem to bind to the G-stream when removed. The team catalogued the interplay between the substances, from lock-in activity in the case of PI2B and Uev1A, and observed it caused the drug Eylea to become rich in CD40 signaling.

"These proteins independently bind to each other, while the L-lead protein of PI2B binds to another protein called AP3, which functions at levels comparable to that of AP3," said Jiang Zhong, M.D., director of the HyGuan Center for Radiation Oncology at the School of Medicine.

This led to a novel new pathway for improving the efficacy of PI2B-A in some forms of the disease, such as breast cancer metastasis. Dr. Zhong is co-lead author of the study and is also the director of the American Cancer Society-funded Genome Research Program.

"This powerful new pathway is based on an original molecule of these PR1B-A receptors and one of the earliest findings that we have achieved so far," said Dr. Jiang.

"We hope this discovery will allow novel strategies for reducing the cancer event burden, preventing breast cancer from developing in previously unreported cases, as well as support research into other therapeutic areas that express the region of our cell culture," said Dr. Huang.


\end{document}