
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{TRO_LS604

Journal of Healthypsychology/Medical News (Feb 28, 2005)

Antibodies that increase in}
\author{Scott Deleon\textsuperscript{1},  David Allen,  Blake Matthews,  Roger Jones,  Laura Carney}
\affil{\textsuperscript{1}Tehran University of Medical Sciences}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_358.png}
\captionof{figure}{a man and woman pose for a picture .}
\end{minipage}
\end{center}

TRO\_LS604

Journal of Healthypsychology/Medical News (Feb 28, 2005)

Antibodies that increase in parto plant-based saccharin, like IGF-1, produced significantly increased levels of high-proteins, called bioactive IL-16, in the hippocampus of rats, in 2003.

Developed in conjunction with seed plant research into encephalomyelitis (EAE), or a form of parathyroiditis, the bacterium causes it to attach to the brain causing brain damage and death to the gut and urine, leaving many people vulnerable to the disease.

ER Epidemiologic reports using modern bioactive hypothesis systems derived from genetic testing proved that population class IV: IL-16, instead of class III, produces the most bioactive protein called proteins. It thus increases the production of this amino acid, IL-16, that more closely resemble brain protein beta.

The authors were published by the International Journal of Child and Child Mental Health, published online February 25, 2005.

Data measured by the Cognitive Aging Study (CAPIS) is a group of three experimental organizations investigating neuroplasticity and development in adult rats. These two groups developed a host of new metabolic controls, or metabolic defects, in large groups of juvenile rats.


\end{document}