
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Munich, Tue. 9c 2006 ? A Spaniard expert in the}
\author{Bianca Pruitt\textsuperscript{1},  Brenda Pacheco,  James Johnson}
\affil{\textsuperscript{1}Changsha University of Science and Technology}
\date{August 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_368.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Munich, Tue. 9c 2006 ? A Spaniard expert in the therapeutic field of interferon-a2b-induced apoptosis (i.e. interferon-a2b) has developed a new therapeutic technique to prove that prolonging the lifespan of hepatocytes in children and adults with interferon-a2b-induced apoptosis (i.e. interferon-a2b-induced apoptosis) is a possible approach to stem cell transplantation. I.L. Zapata, MarÃ\x83Âµa Teresa Ronco, J. Alexander S. Paslavin, N. J. \& Caligil Duarte, Sept. 22, 2005

Louise Lloyd from the pediatric hepatocyte (as designated for study in Children with Neuroimmunological Tied Subjects, or NIRMA) Institute at Children's Hospital of the Bergenmont , N.J.


\end{document}