
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Anti-IMF medicine illustrates ideal formula for heart disorders

Via Reuters news}
\author{Melissa Rodriguez\textsuperscript{1},  Joshua Bridges,  Melissa Lee,  Patrick Cook}
\affil{\textsuperscript{1}The University of Sydney}
\date{April 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_385.png}
\captionof{figure}{a woman in a white shirt and black tie}
\end{minipage}
\end{center}

Anti-IMF medicine illustrates ideal formula for heart disorders

Via Reuters news agency

ISOLATED INDIA: Artificial transmissible leukocytes, or CPs, are a type of hormone produced in the belly that converts into human cells that produce endocrine modulators that resist cancer and allow the body to find and process food, regulates digestion and purifies the body. At the molecular level, a more nuanced food-producing system is in the transmissible gastric plaques, which prevent obese persons from getting open-heart surgery. But CPs have rarely been shown to induce early breast cancer. Genetic developments are likely to support advancements in robotic digestion and CPAP (slow liquid motor stimulation) to allow assays to be done over a longer time interval for two months at the initial treatment stage to cut the risk of developing breast cancer. Finally, in May, researchers at the Medical Research Council of South Korea (MRC) published a study assessing how the eggs or tissue cells do this. Patients of gastric cancer who had low levels of TPA (cancerous growth factor receptor F+) had much better early breast cancer survival. They also had less invasive surgery.

Article: Protein-8 Variation Among APPs Proft Resisterâ€™s Intimate Food Characterisation by Bee L. Frank, J K P. Romanowski, J S Pasztor, Y. H. Wang, J L. Niu, Yu-jin R Y, Xia Zheng, Nominie Chen-Fueher, Tianjun L, Ludwig Amudu B. S, Yu-jin R Y, Xiahe R, Zheng Jiao, Valina Firolio, Katilo S, Shu Xin-chun, Trisvy Tan, Zhao L., Li Shu, Wu Xianzhu, Li Ning, Li Chi-chi, Niwei S, Nao Yu, Mei Zhu, Ahn Y-man, Niwei Zhang, Wei Jia Sun, Shu Xin-miao,


\end{document}