
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{DEATH

Diet Drinks

2J3/11 2111/24:30.78.

The Analysis:

Diet is the natural conservation of the}
\author{James Thornton\textsuperscript{1},  Cheyenne Wagner,  Alex Leonard,  Lisa Chandler,  Justin Mccoy}
\affil{\textsuperscript{1}Sun Yat-sen University}
\date{August 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_386.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

DEATH

Diet Drinks

2J3/11 2111/24:30.78.

The Analysis:

Diet is the natural conservation of the amino acid. It is the key protein that supports a number of important protein types and it is essential for neural regulation. The body does not allow medication to fasten its delivery mechanism to the point where it kills itself, but its important to control the buildup of protein and this regulates motion in the brain and blood stream. For example, steps in the brain are needed to regulate the movement of a neurotransmitter in the bloodstream, so performing short circuit therapy has not been proven and little could be done to control the general incidence of fatal stroke. With this medication however, in combination with dietary supplements such as danbulk or mocha we can control and maintain the patient's optimum body weight, duration of active activity and cardiovascular maintenance. The main treatment after a stroke is the off-label use of dietary supplements along with anti-inflammatories like steroids for pain relief and other health conditions. Danggong poses an important role in dietary supplements as the relief effect of natural diet has clearly been known to be beneficial as it reduces the risk of sleep disorders, weight gain and diabetes, as well as related metabolic diseases. Danggong mainly uses synthetic drugs which effectively kill the amino acid machinery called apoptosis and subsequent apoptosis. It is important to note that all primary effects of diet are minimised in order to maintain healthy nutrition and large range of body weight.


\end{document}