
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Patients with Type 2 diabetes are more prone to inflammatory}
\author{Yvonne Wells\textsuperscript{1},  John Dixon,  Mr. Jonathan Collins,  Hailey Le}
\affil{\textsuperscript{1}CHU ST-Eloi}
\date{April 2009}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_389.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Patients with Type 2 diabetes are more prone to inflammatory mediators called tellers, which try to hide the true underlying cause of the symptoms. Removing the mediators can present symptoms to patients that are less pronounced, they are less likely to exaggerate, and their use of corticosteroids, which stimulate the leg muscles, sounds less similar to inflammatory mediators than traditional corticosteroids, according to a new study.

“Until recently, corticosteroids were almost useless for treating patients with Type 2 diabetes,” said Christophe M. Bescutti, a professor of neurology at the University of Boston and a postdoctoral fellow in a recently published study. “That’s not the case for diabetes, in that the tellers seem to be treating the symptoms.”

Bescutti’s team led by Prof. Benjamin Phillips of the Lombardi Comprehensive Cancer Center in New York, discovered that the tellers’ manipulation of inflammation did not cause severe infections of nerve cells, or other challenges to both of these divisions, in Type 2 diabetes patients, as previously thought. The intervention reduced the rate of inflammation which the tellers can actually affect; it reduced the high platelet levels of nerve cells.

“Although there are currently no specific control drug to play this role, a combination of glucocorticoids, glucocorticoids being induced in the thyroid metabolism, and any other inflammatory mediators can very much play an important role in the disease,” said co-author Julia M. Shukian of the Epstein Barrow Neurological Institute and M.R. Isell Professor of Neurology and Medical Oncology at UCLA.

The team tracked the responses of 92 adults suffering from Type 2 diabetes, representing a control group, for 10 years. The patients initially responded to the tellers one on one, although the team later discovered that the tellers didn’t target the epidermal growth factor receptor (ESF) that insulates nerve cells from external compounds such as radiation. This observation, Shukian says, gave them a “taken-away” explanation for the EGF effect, which is responsible for their early pain.

The team called another group in which the tellers previously used red, dry ice or hot water to manipulate inflammation more selectively. The blue dye used was known to decrease the activity of three important targets of EnteroGuardase, which regulates Type 2 diabetes. In the new study, however, the EGF receptor triggered the EGF receptor by being treated only once. As a result, the tellers’ prognostic predictor made the diet easier to discriminate between Type 2 diabetes patients and non-diabetic patients.

Their next research project is to assess the erasure of beta-amyloid proteins in osteoarthritis of the knee in Type 2 diabetes patients. If the erasure of those proteins contributes to the inflammation, two pain medications could help. Tazor and Goad, both of UCLA, say that aside from a specific marker for arthritis, there is no major cause behind the inflammation. However, the hormone receptor called tzepirin contains different forms of beta-amyloid-containing protein, so long as the antibody targeted by the tellers is blocked, Tazor says, “you can watch the results.”

The findings are published in the March 23 issue of Neurology.


\end{document}