
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{ST JOHN’S, Antigua, March 28, 2013 (GLOBE NEWSWIRE) -- Longwei}
\author{Peter Key\textsuperscript{1},  Bryan Morris,  Joseph Arellano,  John Harris,  Kendra Parker,  Jeremy Parsons,  William Phillips,  Philip Floyd}
\affil{\textsuperscript{1}Obihiro University of Agriculture and Veterinary Medicine}
\date{June 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_39.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

ST JOHN’S, Antigua, March 28, 2013 (GLOBE NEWSWIRE) -- Longwei Petroleum Holdings Limited (NYSE:LPC) (the "Company") today announced that its "XBP1s" common stock, its subsidiary Longwei Petroleum Corporation ("LPC"), has filed a registration statement with the U.S. Securities and Exchange Commission (SEC) under the "Public Companies Law" section. The Company is now registered under the Securities Act of 1933, as amended, and the Securities Exchange Act of 1934, as amended. LPC has been notified that the registration statement filed previously will be filed with the SEC.

Additional Information (Ticker: LPC1s)

Headquartered in Dongan and Songping, Longwei Petroleum Corporation (LPC) is a listed independent oil and gas company in the People\'s Republic of China (the "Company"). The Company is externally managed, acquisitive and repositioned through transactions involving only marketable securities. The Company will be the exclusive licensee of LPC\'s principal operating platform, Longwei Petroleum Technologies (the "Company"). LPC has been successful in its business performance over the past 12 months. During this time, the Company has restructured its business and has made significant internal changes to streamline operations and consolidate its data management system. With the actions taken during the latest round of restructuring, LPC has accelerated annualizing for the coming year. The Company has strengthened its business and profitability positioning Longwei Petroleum Corporation to be a substantial equity holder in China. More information is available at

CONTACT: Manny Ramos, Director IR or Christy Wyatt CFO +49 476-22-0617

This release contains certain statements as of the date of this release that are "forward-looking statements" under Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. These forward-looking statements include statements regarding the Company\'s goals, plans, and expectations for the strategic plan and development of the Company\'s business, including the anticipated timing of revenues and core reserves and production levels. These forward-looking statements are subject to a number of risks and uncertainties that could cause actual results to differ materially from those described herein. The Company undertakes no obligation to update any forward-looking statements to reflect events or circumstances occurring after the date hereof or for a reason.


\end{document}