
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{In today\'s 10-page list of the topics I cover, include}
\author{Tina Wilson\textsuperscript{1},  Felicia Avila,  Michelle Newton}
\affil{\textsuperscript{1}Duke-NUS Medical School}
\date{March 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_396.png}
\captionof{figure}{a woman in a red dress and a man with a tie .}
\end{minipage}
\end{center}

In today\'s 10-page list of the topics I cover, include this:

Use of sombiologists - "Absent the skills of science, many computers will die," is familiar to the business world, but not to normal people. "As we age, there\'s demand for courses that focus on science, information technology and medicine, including other disciplines that have been badly damaged by the problems of computerization," said Stuart Clark, an expert on computerization and computer architects, in a speech last year. "The advancement of this branch and the need for more courses are changing the entire tone of the scientific education curricula." The expectations for academic application and results are heightened by the 24-hour-a-day news cycle. In addition, there\'s a need for high-level collaboration between computers and science to tackle many issues: What to do with the diverse work staffs on the rise; the evolution of science-engineering curricula; new ways to draw up integrated and strategic plans; better assessments; better programs and training.


\end{document}