
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{The latest measurement from the National Institute of Allergy and}
\author{Anthony Romero\textsuperscript{1},  Jennifer Ramirez,  Gina Ruiz,  Jacob Rogers,  Mia Stewart,  Barbara Miller,  Robert Robertson,  Candice Rose}
\affil{\textsuperscript{1}Wuhan University}
\date{May 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_408.png}
\captionof{figure}{a man and woman pose for a picture .}
\end{minipage}
\end{center}

The latest measurement from the National Institute of Allergy and Infectious Diseases (NIAID) on hair follicle cancer samples from various breast, lung and stomach cancers has found that colorectal cancer has become more difficult to treat with a combination of both simple and psychoactive chemotherapy. The finding is the latest finding from the NIAID clinical cancer antigen (QCAC) and urine sample from nine women, suspected to be diagnosed with this type of colorectal cancer.

The findings from NIAID are consistent with earlier patient records which have pointed to the existence of a mutation in chromosome 25 which would explain the tumor identification.

The younger tumors appear more aggressive but the genes were updated from a routine test similar to the results of a study which studied saliva samples from real-life cancer patients.

"In this data, patients who had been diagnosed with this type of cancer prior to blood tests indicated the mechanism behind the mutation. Thus, this is clear evidence that beta amyloidosis is a likely culprit and not a pathway for their colorectal cancer spread," said Dr Stephen M. Soderholm, medical director of NIAID, based in China.

"In the present study, three survivors of all-cause colorectal cancer, are currently being treated with intravenous treatment (IVF) whose efforts, if successful, will increase survival. However, there is no evidence that this is the case for newer patients."

Dr. Soderholm said that the NIAID could point to a molecular aspect of this emerging cancer that showed a mechanism or pathway to replace the mutation, such as it is thought to work like a knock-on effect.

"Beyond targeted therapy, and/or in close community testing of patients already diagnosed with this type of cancer, we can consider other mechanistic variations that can be used to diagnose it or to treat it. For example, spinal cord disease is thought to be involved in the initiation of cancer," said Dr. Soderholm.

Dr. Soderholm added that an effective regimen of IVF therapy - supplemented with Neoplast/Transjure hormone therapy, Vesta neoplast and Procatrol - provides hope for patients with advanced stage colorectal cancer.

"Instead of having the detrimental side effects of the recently-filed study into the knowledge that a mutation would disrupt their cancer control, we could use this biomarker which may be useful for identifying new treatment options for them."


\end{document}