
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{ST JOHN\'S, Antigua

Researchers have found that the structure of human}
\author{Judith Hensley\textsuperscript{1},  Nancy Young,  James Gonzalez,  Terry Hardy,  Robert Ferrell,  Jesus Cruz}
\affil{\textsuperscript{1}University of California, San Francisco}
\date{April 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_413.png}
\captionof{figure}{a woman and a child are sitting together}
\end{minipage}
\end{center}

ST JOHN\'S, Antigua

Researchers have found that the structure of human chromosomes in certain regions, including on chromosome 19, create unique cases of protein plaques that help to regulate the shape of cells and work against long-acting copies of genes that inhibit the regulation of the protein TPM1.

And while that positive attitude extends to genetic variations in the body -- in contrast to any pathological changes in one\'s cells and organs -- changes in the role of genes are one way to get the same sort of changes in aging cells in humans.

"The results of the research study indicated that of the protein plaques tested for TPM1 we found alterations in mice\'s human liver cells and internal blood vessels with unhealthy concentrations of TPM1." said Masuko Anahara, director of the Health Sciences Center at the Department of Tropical Medicine and Voluntary Health Sciences.

While there is a clear explanation for the cancer that turns this into a cancer and has previously been linked to a host of other markers, such as cholesterol and insulin levels, according to Dr. Regina Mumuni, the US-based Institute of Genomic Medicine who led the study, she said she is keen to examine more promising ways to identify potential sites in human organs in order to understand why diseases like cancer increase such risks.

"The new findings are remarkable and indicate there is a new approach to understanding these kinds of diagnoses. Mutations of genes, which are linked to aging, osteoporosis, neurodegeneration, stress, and hypertension, are related to their influence on metabolism and cellular function and will therefore be of interest to scientists to know what will be the factors that affect disease in humans."


\end{document}