
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{THE INVESTIGATION revealed that a combination of all three types}
\author{Rhonda Wang\textsuperscript{1},  Sarah Butler,  Paul Mcdonald,  Thomas Salazar,  Daniel Cox}
\affil{\textsuperscript{1}University of Buenos Aires}
\date{February 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_415.png}
\captionof{figure}{a woman in a red shirt and black tie}
\end{minipage}
\end{center}

THE INVESTIGATION revealed that a combination of all three types of cells known as triple-negative breast cancer cells (BICC) has demonstrated a potential synergy between the HER2 breast cancer drug Avastin and the blood cancer drug dormioquinibar.

"Avastin also goes well with other breast cancer drugs, such as Herceptin and Tecentriq", said Dr. Theodore L. Boukema, clinical director of the Division of Infectious Diseases/Rural Epidemiology at the American Cancer Society, at a news conference yesterday.

After extensive testing, the study found that Avastin inhibition of Factor Xa (VIXA), the HER2 breast cancer drug, has been demonstrated to reduce HER2 losses in 12 antibody-targeted cells of the breast.

In addition, the combination treatment has shown to be effective in half of the sites of HER2 breast cancer, demonstrating a potential synergistic effect in double-negative breast cancer cells, said Boukema. He noted that Avastin\'s protection against HER2 breast cancer was not sufficient.

The Avastin will be presented at the 64th annual meeting of the American Association for Cancer Research in Dallas, Texas, in May.


\end{document}