
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Scientists have discovered a new mechanism that could have a}
\author{Raymond Ruiz\textsuperscript{1},  Philip Murray,  Summer Washington,  Jessica Little,  William Pena,  Donald Valencia,  Natasha Nichols,  Nicole Morris}
\affil{\textsuperscript{1}University of Washington Seattle}
\date{January 2010}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_418.png}
\captionof{figure}{a close up of a dog wearing a tie}
\end{minipage}
\end{center}

Scientists have discovered a new mechanism that could have a specific effect on the dead tissue of breast cancer – and they hope the discovery will bring new hope to cancer patients.

Although the heart’s critical blood vessels are the most abundant biological pathway involved in cancer development, they are not directly responsible for other important functions, like water retention and the monitoring of blood transfusions, as the heart and blood vessels respond to treatments.

But Dr John Covey, who leads the Cancer Research UK research team led by Sally Mainzer at MRC St Patricks Hospital in the UK, is planning to revolutionise the way cancer treatment is more targeted and controlled.

The idea is to improve on existing clinical trials on protecting the heart’s vital blood vessels.

The research team, which was recruited by MRC St Patricks, a collaboration with scientists from King’s College London, will undertake an unexpected investigation of breast tissue biomarkers and the prevalence of a particular cardiac protein — the Par3 protein — that predicts an early stage breast cancer.

Lead author Dr Clare Kinsella of MRC St Patricks Hospital in King’s College London said: “We know that this protein acts as a regulatory regulator, but it is not well understood whether its signatures might actually regulate cancer, or whether they are having a distinct effect on it.

“The research team hopes to start offering treatments early on, in conjunction with clinical trials and by adapting to different conditions, and particularly conditions with different common genetic and environmental factors. They then hope to develop a targeted approach that is potentially ‘down to the human genome’.”

The team are currently researching whether the concentration of Par3 is why a new discovery is being made in the laboratory.

Their experiment was last performed in 2009, when they were employed to attempt to replicate a study using ‘pseudo-super-protein’ which is similar to the understanding of the nervous system.

The team created Par3 proteins to slow the growth of tumors, and a deep meaning was revealed when they injected 2 million vials of Par3 into the patients.


\end{document}