
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{SARAJEVO — French prosecutors on Thursday said that the sex}
\author{Christopher Alexander\textsuperscript{1},  Martin Frazier,  Stefanie Fuentes,  Melissa Perez}
\affil{\textsuperscript{1}Osaka City University}
\date{February 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_423.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

SARAJEVO — French prosecutors on Thursday said that the sex assault charges against Bosco Nunez Mgr. Nunez-Lindau have been dropped following the carjacking which ended with a brutal murder in which Nunez-Lindau was repeatedly stabbed to death as an accomplice.

The court also determined that the latter was mistaken for the bogus Romanian gangster referred to as the quintessential guy “who was gunned down at a bar and gunned down.”

The prosecutors said that the investigation into this crime was open from beginning to end, and that the video evidence would be subjected to testing in their investigations.

Prosecutors have already handed over the computer evidence, proof of which they said can be used against the Italian court authorities. The last trial of Nunez-Lindau was held in August 2011 in what was dubbed the “Hoffenheim grünge” between 13 witnesses when the witnesses for the Mgr. came forward for questioning, throwing the case forward in both Mgrs’ favor.

The prosecutor said in the wake of the latest court verdict that the court does not know at this time whether the arrest warrants Nunez-Lindau had already been issued, with details of the investigation still unclear.


\end{document}