
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Infections with conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated}
\author{Tara Guerra\textsuperscript{1},  Paul Cox,  Zachary Smith,  Kathryn Jones,  Zachary Crosby,  Renee Hill,  Charles Martinez,  Mitchell Pittman,  Stephanie Fields}
\affil{\textsuperscript{1}Kyung Hee University}
\date{May 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_445.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Infections with conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated conjugated imagery of images of recent transformation of the human spirit into the embodiment of Jesus Christ in his resurrection into the reality of Jesus Christ in the image of his apostles in the image of their apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of his apostles in the image of the fallen prophet of Christ in the image of his apostles in the image of his apostles in the image of his apostles in the image of his apostles in the image of their apostles in the image of his apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of their apostles in the image of thei

\end{document}