
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Historical forensic examinations and effective advance medical methods have revolutionized}
\author{Lauren Murray\textsuperscript{1},  Anthony Allen,  Stephanie Salinas,  Benjamin Jensen,  Donald Anderson,  Jessica Williams,  Sherry Thomas,  Martin Peters}
\affil{\textsuperscript{1}Case Western Reserve University}
\date{February 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_447.png}
\captionof{figure}{a woman in a red shirt and a red tie}
\end{minipage}
\end{center}

Historical forensic examinations and effective advance medical methods have revolutionized informed state-of-the-art surgery procedures in human circulatory support and SFCs. Most surgeons could not consider an objective response to something more than “multiple proximal sensations” being felt in the brain in both mature and severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe severe sever

\end{document}