
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{By Norimitsu Tanaka for LungCancer77.com

Tetropium Pharmaceuticals Inc (NASDAQ:TEPL) said in}
\author{Maurice Ray\textsuperscript{1},  Jeffrey Schmidt,  Norman Campos,  Dr. Paula Vasquez,  Kristopher Mitchell,  Cynthia King}
\affil{\textsuperscript{1}Technical University of Valencia}
\date{July 2012}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_452.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

By Norimitsu Tanaka for LungCancer77.com

Tetropium Pharmaceuticals Inc (NASDAQ:TEPL) said in January that its small-cell lung cancer drug methylated polyphosphate (MCPC) showed higher molecular “oncogenic” and tumoral activity, compared to other drugs available to patients. Under consideration is when such a drug may be used to treat small-cell lung cancer, said the company. Oncogenic, or inactivation of the primary tumor cells, is a known risk factor for lung cancer.

Although the data from the company’s maiden clinical trial suggest the high levels of PCP might be contributing to small-cell lung cancer, scientists caution the drug cannot significantly increase the amount of PCP in lung cancer cells because research has shown nothing that can either prevent or reverse the disease.

“As for long-term safety, we can’t say exactly if this drug might inhibit the attacks of depression or do anything to boost lung cancer responses,” Mr. Takahashi said, declining to provide any information about the data beyond what has been written. “We need to know if the drug affects lung cancer response, if it’s done effectively to protect lung cancer response, or if we don’t have enough evidence to draw an inference that it reduces lung cancer’s response.”

Arvind Noguchi, an associate professor at Saitama University School of Medicine in Kyoto, Japan, and co-senior author of the 2013 LungCancer report, did not immediately respond to questions or inquiries. However, the findings follow recent findings of a U.S. study by the National Institute of Allergy and Infectious Diseases that showed PCP levels were associated with a decrease in risk of multiple myeloma.

Dr. Noguchi said to evaluate liver enzyme levels in lung cancer patients taking methylated polyphosphate-34b/cPCP, a target, is still at an early stage, suggesting a potential partner.

“To be sure, with a drug like methylated polyphosphate, the most important evidence is that both PCP and total-calorie levels are very small,” he said. “We have a lot of work to do.”

However, he said, he believed the study may show greater early control over how PCP is in cigarette smoke as well as its effects in reducing side effects.

As for the study’s responses to methylated polyphosphate, he is concerned.

“Marine cell carcinoma, which is a common type of lung cancer, is very often treated by Pfizer’s (NYSE:PFE) drug infrasound, but the clinical trial may be one of the lures to the commercialization of an unsalable drug,” he said.

“It looks like the PCP dose might enhance lung cancer response as shown in the study,” Dr. Noguchi added.

The new findings will inform both companies as they look for ways to push their strategy forward.

For example, the FDA next month is slated to rule on applications for the mid-stage trial of a version of methylated polyphosphate that will be used in trials of COPD-treated adult lung cancer patients, the type of cancer that is especially tricky to treat in children, said Meritor Pharmaceuticals Inc (NASDAQ:MTOR).

Most individual lung cancer patients are treated with weight-loss or anti-anxiety medication, however at current drug treatment levels there is some very small chance of containing PCP, Mr. Noguchi said.

Research in this part of the world is currently growing by leaps and bounds. Lung cancer (ironic to look like carcinoid) is generally considered the fastest growing cancer in the world. Thus, there is a definite incentive for large companies to develop drugs based on their genetic makeup, including considering drugs based on oncogenic drug targets like methylated polyphosphate to potentially make its way into larger markets.


\end{document}