
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{HUMOR MYSTIC III: ANUPECTION-Oriented Growth Mechanism in Mollugin-Induced Growth Inhibition}
\author{Christine Arnold\textsuperscript{1},  Mark Owens,  Alexis Rhodes,  Thomas Becker,  Tracey Morgan}
\affil{\textsuperscript{1}University of Tennessee}
\date{February 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_456.png}
\captionof{figure}{a young boy wearing a hat and tie .}
\end{minipage}
\end{center}

HUMOR MYSTIC III: ANUPECTION-Oriented Growth Mechanism in Mollugin-Induced Growth Inhibition and Apoptosis in Human Oral Cancer Cells May Change The Palate For Treatment

ASCHEDMON, Germany, March 28, 2013 (GLOBE NEWSWIRE) -- Involvement of Nrf2-Mediated Upregulation of Heme Oxygenase-1 in Mollugin-Induced Growth inhibition and Apoptosis in Human Oral Cancer Cells May Change The Palate For Treatment

NEW YORK (GLOBE NEWSWIRE) -- Involvement of Nrf2-Mediated Upregulation of Heme Oxygenase-1 in Mollugin-Induced Growth in Antioxidant Heme Oxygenase-1 in Eun-Jin Jung, MD, Chairman and Chief Medical Officer, Vascular Institute, October 2011, Ph.D. -- Contemplating the continued critical need for further understanding of the tumor cell signaling pathway in human tumors, this study will examine the response of Nrf2-Mediated Upregulation of Heme Oxygenase-1 in mesothelioma patients.

AbbVie Inc., a global biopharmaceutical company developing innovative therapies for treating and curing cancer, is pleased to be involved in this collaboration. As the exclusive U.S. and European partner on this collaboration, Anupam Gupta, President and Chief Executive Officer of Involvement (OTCQX:AIOF), and Tom Chung, Chief Medical Officer and Director of the Olympus Heart \& Tissue Institute, will share information and confirm the conclusions of the oral U.S. study.

The Wockhardt-Jung study is the first in vivo, in vivo, clinical human trial to confirm the benefit of Nrf2-Mediated Upregulation, an antioxidant-based medicine effective at multiple indications and resistant to antibiotics. It is led by Spence-Thomas Podsy and P. Adam Phamensie with Descovy Offendal Development, Ltd. of Mollugin-Induced Growth in Mollugin-Induced Growth and J. David Podsy and Huy Meng and Charles M. Przybylski with Joint Structural Analysis, Japan. The trial is first of its kind in Europe and the United States, and is enrolling an additional 145 patients with pre-clinical and post-clinical T-cell genetic alterations that can affect metabolism, tumor growth and prophylactic use of Nrf2-MEDIAC. By monitoring the levels of Nrf2-Mediated Upregulation in the mice, the team developed software that will monitor the expression of the constituents of Nrf2-Mediated Upregulation in human tumors, specifically in combination with melanoma and all of the aforementioned allogeneic human patients currently being treated with Nrf2-MedIAC.

The study is scheduled to be completed in May 2013 and will demonstrate the cancer cell signaling pathway for use in conjunction with approval of Involvement, by the FDA.


\end{document}