
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Recombinant Co-Implications for Human Cytomegalovirus Malignancies

PlOS Pathogens is a brand-new}
\author{Justin Adams\textsuperscript{1},  Brian Gutierrez,  Kelly Lucero,  Natalie Adkins,  Hannah Myers,  Robin Cochran,  Matthew Johnson,  Micheal Matthews,  Ana Miller}
\affil{\textsuperscript{1}Osaka City University}
\date{June 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_46.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Recombinant Co-Implications for Human Cytomegalovirus Malignancies

PlOS Pathogens is a brand-new publication authored by Dr. Stephen P. Dynamp from the Molecular Genomics Lab of the University of Houston College of Medicine (UH), Houston. Dr. Dynamp is responsible for the development and publication of the updated molecular basis of human cysts. Beyond the field of genomics, he specializes in genetics. (partial)

The UH-Houston Genomics Center study resulted from an early collaboration with Neulasta, the world’s only pharmaceutical company that promotes the use of antibiotic-resistant lung diseases, according to GW.

In May 2013, the pharmacologists received accreditation from the UH-Houston Biotechnology Science \& Technology Lab.

After a diagnostic test published in the New England Journal of Medicine last December, the UH-Houston board of trustees will evaluate the data for CYDRAS for recruitment and proliferative morphogenesis and Cohort-Specific Mayana synthesis.

References

Haitie A. Santos, Michele Agnico, Anangu Caso, Judy A. Lamworth, Xuan Zhou, Kumtuel Kehoe-Vittato, Mohamud Saibani, Raphael Latouli, Christopher Parra, Myles Jocelyn, Chien Tong, Thomas O. Gill, Katherine Kadenzaki-Althoff, Kevin E. Minetti, Carolyn P. Bacon, Daniel Solner, Benedict Norell, Brett C. Kjellberg, Jaan Johansen, Elissa Leane, Kimberley Nash, Robert Kirsi, David Lee, Audrey E. Hou, Emmanuel M. Lange, Kevin R. Schmidt, Daniel A. Uhlert, Jacob E. Hennings, Raquel Ohls, Carlos M. Pema, Brien York, Vera Enis, Andrew Koehler, Robert E. Hömmann, Daniel R. Riisser, Vanessa A. Erwood, Kathryn L. O’Keefe, Kelsey A. Skewen, Joel H. Mayo, Chuckley M. Lau. Center for Molecular Genetics, VAHH.


\end{document}