
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Prescribed by scientists since 1949, the daily consumption of high}
\author{George Bowen\textsuperscript{1},  Richard Rush,  Jamie Sampson}
\affil{\textsuperscript{1}Technical University of Valencia}
\date{April 2008}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_463.png}
\captionof{figure}{a young boy wearing a tie and glasses .}
\end{minipage}
\end{center}

Prescribed by scientists since 1949, the daily consumption of high amounts of caffeine and curcumin in diethylnitrosamine-induced rats does nothing to combat the type of liver damage that occurs in both humans and rats due to irregular liver functions, one of the world\'s leading medical and pharmaceutical manufacturers and researchers, Dr. Gerald Shook, of the University of Manchester.

In research that was published in January in the Journal of Medical Nutrition, Shook determined that the consumption of high caffeine and curcumin has no deleterious effect on the heart-related organs, reducing cognitive and intellectual functioning, at least in non-human animals.

He discovered that 1,000 animals were given the caffeine drink every day in their diet. He determined that most were simply to improve their blood pressure. One in three, or 2,000, rats were given up to an hour of restricted caffeine and curcumin daily. Shook concluded that caffeine provides no healthy substances besides reducing heart health.

Impacting brain function due to increased levels of caffeine

Dr. Jay Bowinger, vice chancellor for clinical nutrition at the University of Manchester explained: "Coffee consumption by rats in their diet is highly harmful. These rats experience neuropathic pain, nervousness, nightmares, difficulty walking and depression."

Bowinger explained that, for example, rats who crave soft drinks and are snacking on the caffeine have difficulty feeding themselves and \'napping in order to stop themselves from being exposed to the hallucinogens\'.

Dr. Nariman, an epidemiologist, adds: "Humans, when we consume high amounts of caffeine and curcumin, suddenly we are producing more anxiety and depression."

According to the Centers for Disease Control, caffeine and other dangerous substances like caffeine are associated with heart disease, type 2 diabetes, seizures, road crashes, obesity, stomach cancer, Type 1 diabetes, and cognitive decline.

"Caffeine is a selective chemical reaction," explained Dr. Daniel Derof. "As we reach for our caffeine habit it will convert our brain into a biologically fuelled appetite that is wasted. It will also increase stress and activity in the brain."

According to Derof, he maintains that every week, on average, a pound of caffeine in a bar contains about 3.3 ounces of the active caffeine. "Without consumption caffeine in a cup we would take the equivalent of 50 milligrams of caffeine per day."

Experts are currently discussing ways to prevent the harmful effects of caffeine and curcumin, based on their study which was presented by professor Neronene Skinner at the 2011 American Society of Clinical Oncology meeting held at the Chicago Convention Center.

In addition to reducing alcohol intake, reducing the consumption of caffeine to make it a daily consumption may reduce cognitive symptoms.

The questions surrounding the possible effects of caffeine and curcumin on the brains of young children are expected to be explored by the researchers.

Media Contact:

Margaret Ziemba, Director, Diabetes and Alcohol Division, The University of Manchester, 020 828710 / 030 760611


\end{document}