
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Researchers in Germany have proved that an increase in development}
\author{Krista Miller\textsuperscript{1},  Andrea Hill,  Patricia Cole,  Dean Fleming,  Katherine Holland}
\affil{\textsuperscript{1}National Medicines Institute}
\date{April 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_464.png}
\captionof{figure}{a man in a suit and tie holding a cell phone .}
\end{minipage}
\end{center}

Researchers in Germany have proved that an increase in development of inflammatory mediators in Type 2 diabetes may strongly predict the severity of the chronic neuropathy that causes nerve cell division in the brain and the lungs.

New research may lead to improvements in treatment of diseases affecting poor neural cells that can be limited in most cases to a protein dependent patient process.

Using an oncologist’s story to help understand how diseased nerve cells develop in people with diabetes, researchers had the chance to test out the dosage of the steroid called tepanolinol in mice, who were treated for eight weeks.

After six weeks, the nerve cells affected showed healthy enlargement of their cartilage. Doctors tried the Tepanolinol again, but what little Tepanolinol remaining was affected by depression and throughout the course of treatment.

The researchers hypothesize that the beneficial effects of Tepanolinol used by Type 2 diabetes patients may be attenuated in mice. The study, which was published by the European Medical Journal, was conducted at the Neue Chabot University Medical Center, in the northern German city of Bochum.

According to the researchers, the human diet and medications used in treating Type 2 diabetes significantly improved the sympathetic granules of the Tepanolinol, which in turn contributed to improved neuropathic sensitivity and inflammation response.

In the mouse model, which we can see here, melanoma-associated neurotoxicity was investigated, and what these changes in metagenesis were linked to the development of the immune system.

Study findings published in the January 25 Journal of Pharmacology includes 9 studies (human studies) linking the management of Salk-associated neurotoxicity in diabetic mice to the progression of the inflammatory neuropathy and loss of metastatic bladder cancer, and synaptic restoration in oropharyngeal nerves.

Previous studies have shown that the more Tepanolinol was used, the more tumor-expanding nerve cells the mice had, and it appears that the effects on nerves are similar in other diseases.

(The German team published a meta-analysis in Neurology here and Reuters, and noted that scientists have demonstrated an increased risk of neuropathy in chronic migraine patients)


\end{document}