
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Brigitte Mauch-Mani, Ma JosÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e}
\author{Angela Kelly\textsuperscript{1},  Tyler Ellis,  Linda Lopez,  Chelsea Aguilar}
\affil{\textsuperscript{1}University of California, San Francisco}
\date{January 2006}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_472.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

Brigitte Mauch-Mani, Ma JosÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ\x82Â\x8e Gil, Pablo VeraÃ

\end{document}