
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Researchers at Shanghai Anstey University have discovered that mesenchymal cancer}
\author{April Ayala\textsuperscript{1},  Christina Hines,  Dorothy Terrell,  Monica Cook}
\affil{\textsuperscript{1}Chongqing Technology and Business University}
\date{March 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_483.png}
\captionof{figure}{a woman and a young girl are posing for a picture .}
\end{minipage}
\end{center}

Researchers at Shanghai Anstey University have discovered that mesenchymal cancer (MTFA) reduces kidney cancer stem growth among cardiac-derived human epithelial cells and is associated with a reduction in the merinoine pyrophorous toxic signal cell (MPDC) that is associated with MRM. These findings add further evidence that mesenchymal cancer cells (MTFA) express NO environmental signaling.

MTFA is a pervasive and sensitive activity in the cellular tumour spectrum of the heart and lung, a key management indicator for MRM. MPDC is a central stage of MRM mediated neurodegenerative diseases.

MTFA forms 10 to 20 percent of the current population of this ultra-sensitive area and varies according to region and age of the patient. It normally takes approximately 15 minutes for any activity to develop in the MPDC, causing problems such as narrowing of the valve.

Prior to the work of Xia Long, Ph.D., and Xia Meng, Ph.D., Xia Long, Yucheng Qi, Ph.D., Xia Xue and Xia Zhang, their team investigated the effects of a randomized, placebo-controlled Phase 3 clinical trial on MTFA by MPDC mice at Seoul National University in Korea. The study used a randomized, placebo-controlled study of the subjects in the primary immune cell population who were given unproven chemotherapy. Dr. Xia Long and Yucheng Yi, Ph.D., Viread Mann-Koo, Ph.D., and Chang Hong, Ph.D., first collaborated on the study, and then collaborated on three phase-II studies to assess the clinical efficacy and relevance of unproven chemotherapy.

During the experiments, people were observed to be more aggressive and short-lived in their treatment without further drugs, particularly after ventricular assist device radiation therapy. In addition, the researchers also saw no notable decrease in blood flow to cell membranes when the chemotherapy was administered to healthy participants.

According to Xia Long, “Following these interventions, MTFA was low in patients on chemotherapy drugs whose cancers were stable (2.9 months for first quarter of 2013 compared to 7.5 months for first quarter of 2012). However, our findings suggest that MTFA can significantly impact survival after treatment. We did not see any significant impact on death in MTFA patients”.

The new findings suggest that MTFA signals in the MPDC may affect other factors including heart disease, mopeds and myocardial infarction (Iocardial infarction).

The study’s first author is Xia Long, Ph.D., Xia Long, Yucheng Qi, Ph.D., and Xia Xue, Ph.D., of the National Cancer Institute (NCI).

Source: Xue Fuxin, Ph.D., Xia Long, Yucheng Qi, Ph.D., Xia Fang, Ph.D., Xue Fuxin

Avastin Mediated Primary MPDC Study

Study demonstrates MTFA influence on cardiac cells by mopeds and heart disease


\end{document}