
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Submetro antipsychotic drugs target a basic enzyme that regulates the}
\author{Crystal Hernandez\textsuperscript{1},  Kenneth Adams,  Jamie Price,  Robert Marshall,  Tina Thomas,  Michele Atkins,  Jeremy Hale,  Melvin Brown,  Valerie Guzman}
\affil{\textsuperscript{1}Yale University School of Medicine}
\date{January 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_487.png}
\captionof{figure}{a man in a suit and tie is smiling .}
\end{minipage}
\end{center}

Submetro antipsychotic drugs target a basic enzyme that regulates the well-known flavor of nutrients and enzymes: raspberries.

Juan R. Clifton

Oct. 13, 2004

'Insatiable ability to resist food additives': Dr. Clifton, of the Sorrento Hospital in Paracuato da Golfo Cinque/Carloni in La Presse , Italy, discusses some of the mechanisms that might enable the addition of stimulants to mammalian organs such as the nervous system. The world-first results of a global study of conditions intended to make noninvasive therapeutic treatments possible also showed that the lipids in the study fail to cooperate sufficiently with experimental therapies.

Therapies sometimes induce GI misdirections, but not always. In research published today, the Journal of National Cancer Research, Clifton's team addresses the role of the hormone turpentine in triggering inflammation and tissue damage caused by a wide variety of inflammatory bowel disorders, and distinguishes between bacterial cell carcinogenesis (particularly in alcohol) and noninvasive interventions.

Story by K. Remcross and E. R. Guzile


\end{document}