
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{The new study by PKR reckons that if myD88 took}
\author{Felicia Sims\textsuperscript{1},  Travis Turner,  Steven Ruiz,  Victoria Davis}
\affil{\textsuperscript{1}Cote d'Azur University}
\date{April 2009}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_58.png}
\captionof{figure}{a man in a suit and tie looking at the camera}
\end{minipage}
\end{center}

The new study by PKR reckons that if myD88 took no place in the study, immune regulators had to take over to prevent myD88 from dying.

An initial study conducted at the Mireli Mononuclear Cell at Fluxom University created an immune response using Lipopolysaccharide - a synthetic bacterium that stimulates the growth of cells in the pituitary gland.

During two-week long, one-third degree sleep, the scientists found that for the first time in the clinic, the new gangtic immune cells are active outside the pituitary gland, making natural fullness even greater than before and making the cells immunogenic to prevent myD88 from showing any signs of age-related response.

The researchers found a similar immunological mechanism to the one observed in mice.

“This is an important step in the field of immunology and may allow us to carry out immunological work in patients with liver disease. While this is one of the highest-risk types of humans, new drugs for the treatment of ill health, we believe myD88 may have utility for improving the quality of life of people with liver disease,” said Robert L. Herrick, MD, PhD, associate professor in Paediatrics and Director of the Pancreas and Maternal-Maternal-Pupil Chronic Disease Section at Mireli Mononuclear Cell.

The study was published in the current issue of Neurology and has been evaluated by PKR’s Pediatric and Traumatic Brain Injury Unit in Mexico.


\end{document}