
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{New research at Emag. Lesser than two months after achieving}
\author{Rebecca Smith\textsuperscript{1},  Curtis Ochoa,  Gregory Mitchell,  Michael Olson,  Kelsey Thomas,  Peter Kirby,  Jon Turner}
\affil{\textsuperscript{1}Universiti Sains Malaysia}
\date{January 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_66.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

New research at Emag. Lesser than two months after achieving their research goals, leading scientists at Emag. has administered p. 895 amaxion, an interferon-preventable anti-cancer tumor suppressor, to salivary chicken breast recently.

In a study published in Epilepsy, mu\#\#\#as24Â±±Tidos\xadayugu is able to fight acute leukemias while also reducing fatigue.

“We are demonstrating that a therapeutic application of p. 895 and dendritic cells is feasible,” says Dr. Joshua Shinn, associate professor at Emag. “Now, we plan to apply it in many more parts of the world where therapeutic needs vary. This study marks a substantial milestone in knowledge of kidney cancer by offering one-year benefit over prognosis and prolonging survival for now.”

RBI Research is routinely funded for research in ways that change the immunological biology of life. For our research in geriatrics, our findings is as important as anything else, given the general lack of effective treatment options in children and adolescents. More important than any antiviral would be a new drug that could be effective.

Dr. Shinn is lead author of this study, which details new insights into the mechanism for use of p. 895 in adult cancer patients.

Source:

ASCS


\end{document}