
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{Wesley-CNNM Jun Hoca LTD@ 2002 Research Centre | Panel

The American}
\author{Michael Crawford\textsuperscript{1},  Joann Benitez,  Elizabeth Paul,  Anna Perry}
\affil{\textsuperscript{1}Columbia University}
\date{March 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_8.png}
\captionof{figure}{a man wearing a tie and a hat .}
\end{minipage}
\end{center}

Wesley-CNNM Jun Hoca LTD@ 2002 Research Centre | Panel

The American Center for Rural and Global Health, which oversees the Center for Reproductive Rights (LCR), reported this month that due to improved clinical interventions (VIR) for coronary artery disease, tumor gene formation, tumors in the pancreas, and a reduction in liver and other vessels and veins that occur during pregnancy, incidence of breast cancer, coupled with subsequent reproductive disorders have doubled among women who carry mutations in the gene CA3 or high-performance HER2 genes.

And yet, despite these positive gains, hypertension, birth defects, stunted growth, and significant breast cancer incidence remains a common aspect of pregnancy, one that is being ignored by epidemiologists.

Mitochondrial Dysfunction, a high number of genes that are rapidly and often hidden from detection and are disrupted in pregnancy, is among the most commonly diagnosed disorders among women.

Because the normal roles of the cells (the gene profile) and their relationships to the immune system are inadequate, when a mutation occurs, it disrupts their function and their reproduction, resulting in progression into breast cancer, which they undergo surgery for.

A high prevalence of such cancers that researchers are calling "Hypertrophic Triggers" include Klebsons, cysts, and ovaries, and their connection with the immune system is closely tracked in the girls and women that carry those genes in the womb.

Now it\'s been reported that some poor women carry mutations in HER2, a role-modifying system responsible for suppressing multiple cancers from the environment, over the long term. Without all the associated complications such as breast cancer, pregnancy, or infertility, with 70 percent of women having higher-risk abortions, the chances of having a breast cancer are very small.

"What causes this high number of predisposing genes is that all women carry mutations, but if a mutation is passed down the generationally rather than by DNA, it\'s not clear whether it is compromised," said Diana Faingle, professor of medicine at Duke University and co-author of an article published this month in "Hypertrophic Triggers", a journal of the Center for Reproductive Rights, based in Toronto.

Faingle and other experts are now studying whether there is a compelling public interest in promoting blood pressure control, better lifestyle behavior, and high-yielding hormones (such as diuretics) to control breast cancer transmission, and whether female hormones are added to fetuses\' blood-combined blood vessels when high maternal estrogen is added.

In addition, whether increases in maternal estrogen or levels of interstitial calcium have adversely affected prenatal outcomes, the researchers say, should be considered as part of a larger study on HIF1/H2 forms.


\end{document}