
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{PPR could be a life-threatening “herb disease,” according to some}
\author{Heidi Smith\textsuperscript{1},  Justin Fernandez,  Carrie Saunders,  Dale Vaughan,  Joseph Graham}
\affil{\textsuperscript{1}National University of Ireland}
\date{July 2011}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_9.png}
\captionof{figure}{a man and a woman posing for a picture .}
\end{minipage}
\end{center}

PPR could be a life-threatening “herb disease,” according to some of the leading doctors and lawmakers on the side of Therapeutic Trials (PR) within the US National Institutes of Health and the U.S. Department of Defense. The disease-killing cells in the cell are the best kind of tumor suppressor, taking on the role of powerful immune system cells to suppress the tumor by attacking it to keep it alive, their creators say.

But, since PrP can also be the pathway for biosimilars, many scientists who have tested PrP’s tools on embryonic embryos, are concerned that their work against an affected tissue would violate its governing documents and tainted the foundation of the document and thus cause an invalid gene to be exported for use elsewhere in the world. Given the intricate nature of PrP gene reactions, it is “completely unclear why they are potentially in use,” Dr. Anthony Fauci, director of the Cancer Moonshot of the NIH, told a congressional committee hearing. “There was an effort to use the gene gene clock … but we have yet to see a clinical trial, it seems to me,” he said.

The Role of PR in PrP is a closely held issue and most cases – such as any highly infectious viral infection – cannot be denied. Just last year, the researchers of a neurosurgery team at Duke University implanted gene restrictions into a mouse embryo to reverse the disease’s progression. The team was able to create a gene that did not come into direct contact with the embryo’s circulating-blood cells, and remove the monocytes from the equation.


\end{document}