
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{The Duval University, Benin

Germany

US;Am. Department of Physics

Neumann-M. M. Neumann/University of}
\author{Nicole Hayes MD\textsuperscript{1},  Pam Wang,  Ernest Smith,  Kelly Hart,  Michael Stevens,  Tom Larsen}
\affil{\textsuperscript{1}Johns Hopkins University}
\date{July 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_90.png}
\captionof{figure}{a woman in a white shirt and a red tie}
\end{minipage}
\end{center}

The Duval University, Benin

Germany

US;Am. Department of Physics

Neumann-M. M. Neumann/University of Munich

Germany

US

Israel

Kindergarten March 2009

MUNICH, Germany

April 2009

BADONE BRAVES AEROX —Scientists at the University of

Berlin have developed a comprehensive tool kit for measurement and treatment of environmental exposures in human humans and animals that contains binding and dosing values of different flavonoid compounds plus an antibody that inhibits the signaling of a particular antigens for production of liver cells.

The Duval University, Benin,Germany has pioneered the use of exon therapy in humans for treating medical conditions such as HIV and Hepatitis C, EKG, Aesopherosa, Atravirus, and ulcerative colitis, chronic gastroenteritis, and exposure to tobacco smoke. Germany is also leading the field of adjunctive therapy in treating chronic Hepatitis C, inflammatory disorders such as Crohn’s disease, Gentile’s disease, lupus, human immunodeficiency virus, multiple sclerosis, stroke, peripheral neuropathy, and cardiovascular disease.

Swiss


\end{document}