
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{There is no evidence to support the evidence for the}
\author{Benjamin Morales\textsuperscript{1},  Renee Pratt,  Steve Hodges,  Jessica Becker DVM,  Gary Aguilar,  Michelle Holloway,  Tonya Buckley,  Jacob Krause,  Hannah Gonzalez}
\affil{\textsuperscript{1}Wayne State University}
\date{April 2014}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_93.png}
\captionof{figure}{a man in a suit and tie holding a glass of wine .}
\end{minipage}
\end{center}

There is no evidence to support the evidence for the significant utility of MS pain medicine and it is not currently relevant to consider this as such, which is the opinion of Andhra Pradesh Medical Board and NCC Medical Unit for the early phase of its trial of the treatment of MS pain with daphenidine

Recently, there was a double coverage study, which showed a reduction in severity and symptom severity as well as lower complication than placebo. And although there was a comparative study comparing the treatment with placebo, this is the opinion of the Indian medical board and NCC Medical Unit for the early phase of its trial of the treatment of MS pain with daphenidine.

Firstly, the concept of higher sterility and more intrathiopathy was given as an alternative mechanism of action for the treatment. An aside for the effect of MS on the treatment by mild period pain, the resulting study did not reveal any significant structural changes, leading one expert to question this efficacy of which further calls for comprehensive study of MS pain medicine in India.

Secondly, there was no discontinuity between daphenidine and MS pain drugs like lecanol and propidol. The basic statistical context examined by Dr M Y Varnam, liver surgeon in Kolkata, was that the majority of patients experiencing MS pain performed a normal treatment of 20 per cent and 25 per cent, depending on the condition in which medicine was administered. Another addition was the profile of his patients, which showed that he was able to see 10 per cent improvement in the quality of the eye pressure measuring.

But that remains to be seen. Moreover, the ageing population in India currently consumes 85 million doses of 6,000 mg/kg of daphenidine, so there is a clear need for a revised dosage plan. The cost is likely to be higher of Rs 30 lakh as dosage is more than intended so as far as medical costs are concerned, but over the long-term this is more likely to be realised through an increase in the cost of the medicine.

So if these findings are true, then where is the need for another comparative study of MS pain medicine in India where patients are just blinded?

Firstly, doctors who participate in the trial should work to reach wider distribution with greater number of patients being identified with longer duration of treatment. This process has not yet begun with registration rather the work of having more participants on register and management of those patients on end-of-Phase 2 study. There is already an outstanding team of dedicated dedicated specialists (e.g. Chitra Rao, D. Chaudhary) in the field to manage the MRAP trials.

Secondly, other programmes like Oxakisar are making inroads at increasing the efficacy of MS pain medicine in the country. The recent exercise in DKVR-90P and other schemes like Genzyme India’s Global SAUSDA Credit Scheme, kidney insurance programmes, and others are taking positive steps to provide more access to MS pain medicine in India. Moreover, it would be unlikely to take any large patient population till at least 7 years later. This presents a need for NCC and NCC Medical Unit to participate in the upcoming trials which will most likely be done in the QCT market.

In addition, there are funds coming into the resources of BMS for starting/relocating all MS pain medicine programmes in the country as well. Even higher current plan and associated timelines have not yet been achieved as there is a hefty bank loan and could it then adversely affect the development of MS pain medicines.

Thirdly, there has been growing recognition that the current awareness about MS pain medicine in India is likely to increase. Hence it is high time to celebrate for the first time the last experimental treatment for the symptoms of MS pain that is available in the country now, which requires a lifelong experience.

Conclusion

Despite the trend of mortality among MS pain sufferers, selective study of daphenidine is being carried out with an increase in viability and viability in time from the current levels. MS pain medicine is a medication that could be used in the elderly, overweight, tired and sore limbs of the chronic disease patients (around 25 lakh million users across India). The effective treatment of MS pain medicine would allow patients with long-term pain problems to receive care.

Disclaimer:

Comment Editor Mustafa Khan is a physician and a public health expert.


\end{document}