
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{textalpha}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\usepackage{graphicx}
\graphicspath{{../images/generated_images/}}
\usepackage[font=small,labelfont=bf]{caption}

\title{By SENCE ALEVANDE

tvactnt N3TR3 of trichomonas vaginalis ("circonvortine" ORT) can}
\author{Fernando Ward\textsuperscript{1},  Cynthia Castillo,  Cassandra Winters,  Julie Rice,  Dana Marks,  Lisa Vaughn,  Danielle Hawkins,  Debbie Mcgrath,  Mr. Austin King}
\affil{\textsuperscript{1}Keio University}
\date{January 2013}

\begin{document}

\maketitle

\begin{center}
\begin{minipage}{0.75\linewidth}
\includegraphics[width=\textwidth]{samples_16_96.png}
\captionof{figure}{a man wearing a tie and a hat .}
\end{minipage}
\end{center}

By SENCE ALEVANDE

tvactnt N3TR3 of trichomonas vaginalis ("circonvortine" ORT) can be derived from methyl-801K of trichomonas vaginalis® in vitro and is widely used as a treatment for HIV infections. Its function helps clinicians identify and prevent genetic mutations during treatment of HIV patients with high rates of sexual contact with female sex partners (MD) in heterosexual women and LGBT patients. This new line of therapeutic targets is based on trace genetic mutations found in the blood of HIV genotype 1 (beta-1) HIV carriers. It was discovered in a study published in European Journal of Infectious Diseases in 2003. In this study, another team of researchers, including Dr. Andrei Miratori, in collaboration with Dr. Nienov Andrelopoulos, in Brazil, a team of researchers at VESSO-AVI ( Universita São Paulo), and Dr. Rosio D’Hoare, in Germany, developed synthetic ovarian RNA constructs to build custom mitochondria. This process allowed them to obtain the most number of components from the gel, resulting in a target for general operations of IV drug delivery, supporting disease control strategies in the lab and in the patient. That successful action allows the development of additional synthetic targets on the primary and secondary ends of our active translational trial, and have promising long-term applications for new therapies for HIV/AIDS.


\end{document}